html{
    overflow: auto!important;
}
.header{
    box-sizing: content-box;
    .hd_l a{
        line-height: 96px;
    }
    @media screen {
        @media (max-width:1024px){
            box-sizing: border-box;
        }
    }
}
body{
    background-color: #fff!important;
}
.toolbox *{
    box-sizing: content-box;
}
.banner .pc-banner{
    box-sizing: content-box;
}
.mod-qiyehulian{
    padding: 83px 0 60px;
    .title{
        .txt{
            line-height: 107px;
            text-align: center;
            color: #333;
            font-size: 35px;
            position: relative;
            &::after{
                content: " ";
                border-bottom: 2px solid #ff6c00;
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 24px;
                margin-left: -12px;
            }
        }
        .ext{
            padding-top: 20px;
            line-height: 28px;
            font-size: 16px;
            color: #666;
            text-align: center;
            width: 650px;
            margin:0 auto;
        }
    }
    .container_qiyehulian{
        overflow: hidden;
        .item{
            padding-top: 85px;
            float: left;
            width: 300px;
            padding: 85px 0 37px;
            text-align: center;
        }
        .icon_wp{
            height: 103px;
        }
        .hd{
            font-size: 22px;
            color: #333;
            line-height: 73px;
            font-weight: normal;
        }
        .bd{
            line-height: 28px;
            color: #666;
        }
    }
    @media screen {
        @media (max-width:1024px){
            padding: .37rem 0 .92rem;
            .title{
                .txt{
                    line-height: .84rem;
                    font-size: .3rem;
                    &::after{
                        width: 0.24rem;
                        border-bottom-width: .02rem;
                        margin-left: -.12rem;
                    }
                }
                .ext{
                    padding-top: .15rem;
                    line-height: .28rem;
                    font-size:.16rem;
                    width: 6.64rem;
                }
            }
            .container_qiyehulian{
                padding-top: .27rem;
                display: flex;
                flex-flow: row wrap;
                .item{
                    width: 50%;
                    box-sizing: border-box;
                    padding: .17rem .3rem 0;
                    .icon_wp{
                        height: 1.02rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .hd{
                        font-size:.22rem;
                        line-height:.71rem;
                    }
                    .bd{
                        line-height: .28rem;
                        font-size: .16rem;
                    }
                }
            }
        }
    }
}
.mod-qiyehulian-case{
    text-align: center;
    .title{
        .ext{
            padding-top: 20px;
            line-height: 28px;
            font-size: 16px;
            color: #666;
            text-align: center;
            width: 650px;
            margin:0 auto;
        }

    }
    .container{

    }
    @media screen {
        @media (max-width:1024px){
            padding: .37rem 0 .4rem;
            .title{
                .txt{
                    line-height: .84rem;
                    font-size: .3rem;
                    &::after{
                        width: 0.24rem;
                        border-bottom-width: .02rem;
                        margin-left: -.12rem;
                    }
                }
                .ext{
                    padding-top: .15rem;
                    line-height: .28rem;
                    font-size:.16rem;
                    width: 6.64rem;
                }
            }
            .container{
                padding-top: .27rem;
                width: 6.9rem;
                margin: 0;
                padding: 0;
                box-sizing: content-box;
                display: flex;
                flex-flow: row wrap;
                .item{
                    width: 50%;
                    box-sizing: border-box;
                    padding: .17rem .3rem 0;
                    .icon_wp{
                        height: 1.02rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                    .hd{
                        font-size:.22rem;
                        line-height:.71rem;
                    }
                    .bd{
                        line-height: .28rem;
                        font-size: .16rem;
                    }
                }
                .row:nth-child(2){
                    width: 6.9rem;
                    margin: 0 auto;
                }
            }
        }
    }

}
.footer{
    box-sizing: content-box;
}



