:root{
    --var-main-width:1400px;
}
.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
    color: #000;
    opacity: 1;
    background: rgba(0, 0, 0, 0.2);
  }

  .swiper-pagination-bullet-active {
    color: #fff;
    background: #007aff;
  }
  .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
  }
  .swiper-button-next:focus,.swiper-button-prev:focus{
      outline: none;
  }
.topbar{
    height: 75px;
    display: flex;
    align-items: center;
    background: #1b3251;
    position: relative;
    z-index: 996;
    &_inner{
        width: var(--var-main-width);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .logo{
            height: 75px;
            display: flex;
            align-items: center;
        }
    }
    &_r{
        display: flex;
        align-items: center;
        .item{
            width: 52px;
            height: 75px;
            margin-right: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            &:nth-child(2){
                margin-right: 18px;
            }
        }
        .item-user{
            position: relative;
            .hd{
                height: 75px;
                display: flex;
                align-items: center;
                color: #fff;
                font-size: 15px;
                .name{
                    padding: 0 8px 0 11px;
                }
                .icon-arr_b{
                    transition: all ease .2s;
                }
            }
            .bd{
                position: absolute;
                display: none;
                background: #fff;
                width: 100%;
                line-height: 50px;
                text-align: center;
                font-size: 16px;
                box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
                a{
                    display: block;
                }
            }
            &:hover{
                .hd{
                    .icon-arr_b{
                        transform: rotate(180deg);
                    }
                }
                .bd{
                    display: block;
                }
            }
        }
    }

}
.nav{
    background: #fff;
    position: relative;
    z-index: 960;
    &_inner{
        height: 60px;
        display: flex;
        width: var(--var-main-width);
        margin: 0 auto;
        .item{
            position: relative;
            .hd{
                height: 60px;
                display: flex;
                align-items: center;
                padding-right: 50px;
                font-weight: bold;
                font-size: 14px;
                color: #1b3251;
                cursor: pointer;
                .icon{
                    margin: 0 10px;
                }
            }
            .bd{
                display: none;
                position: absolute;
                background: rgba(0, 0, 0, 0);
                padding: 12px 0 0;
                left: -14px;
                &_inner{
                    background: #fff;
                    padding: 13px 0 12px;
                    position: relative;
                    width: 188px;
                    border-radius: 9px;
                    filter: drop-shadow(0 0 6px rgba(0,0,0,.1));
                    a{
                        display: block;
                        padding: 0 15px 0 18px;
                        white-space: nowrap;
                        font-size: 14px;
                        &:hover,&.active{
                            color: #0168fa;
                        }
                    }
                    .line{
                        color: #0168fa;
                    }
                    &::after{
                        content: " ";
                        border: 9px solid transparent;
                        border-bottom-color: #fff;
                        top: -18px;
                        position:absolute;
                        left: 62px;
                    }
                }
            }
            &:hover,&.active{
                .hd{
                    color: #0168fa;
                }
            }
            &:hover{
                .bd{
                    display: block;
                }
            }
        }
    }
}
.banner_dashboard{
    background: url(../images/banner_dashboard.jpg) no-repeat center 0;
    height: 397px;
    .container{
        width: var(--var-main-width);
        margin: 0 auto;
        .hd{
            position: relative;
            display: flex;
            height: 64px;
            justify-content: space-between;
            align-items: center;
            &_l{
                font-weight: bold;
                font-size: 18px;
                color: #fff;
            }
            &_r{
                font-size: 14px;
                color: #bdc7da;
                a{
                    color: #bdc7da;
                }
                .line{
                    margin: 0 7px;
                }
            }
            &::after{
                content: " ";
                width: 100%;
                bottom: 0;
                height: 1px;
                opacity: .15;
                background: #fff;
                left: 0;
                position: absolute;
            }
        }
        .bd{
            display: flex;
            justify-content: space-between;
            &_l{
                .title{
                    padding-top: 30px;
                    font-size: 40px;
                    font-weight: bold;
                    color: #fff;
                    line-height: 48px;
                }
                .content{
                    padding: 8px 0 22px;
                    color: #fff;
                    font-size: 14px;
                    line-height: 24px;
                }
                .btn-group{
                    display: flex;
                    .btn{
                        border-radius: 4px;
                        background: #0168fa;
                        width: 170px;
                        height: 44px;
                        color: #fff;
                        display: block;
                        margin-right: 15px;
                        font-size: 14px;
                        text-align: center;
                        line-height: 44px;
                    }
                }
            }
            &_r{
                padding-top: 53px;
                .panel-dashboard_link{
                    background: url(../images/bg_link.png) no-repeat;
                    background-size: cover;
                    width: 450px;
                    height: 173px;
                    border-radius: 10px;
                    padding: 0 200px 0 39px;
                    box-sizing: border-box;
                    .title{
                        color: #fff;
                        font-weight: bold;
                        font-size: 15px;
                        padding: 25px 0 0;
                        display: flex;
                        align-items: center;
                        .icon{
                            margin: -2px 8px 0 -4px;
                        }
                    }
                    .content{
                        color: #c3defa;
                        line-height:23px;
                        padding-bottom: 15px;
                    }
                    .btn-copy{
                        border: 1px solid #fff;
                        border-radius: 4px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background: none;
                        font-size: 14px;
                        width: 86px;
                        height: 32px;
                        color: #fff;
                        cursor: pointer;
                        &:focus{
                            outline: none;
                        }
                    }
                }
            }
        }
    }
}
.data-index{
    position: relative;
    overflow: hidden;
    width: var(--var-main-width);
    height: 112px;
    margin: -49px auto 18px;
    white-space: nowrap;
    .container{
        display: inline-block;
        white-space: nowrap;
        .item{
            width: 216px;
            height: 112px;
            border-bottom: 3px solid #e9eaeb;
            border-radius: 8px;
            display: inline-block;
            margin-right: 10px;
            background: #fff;
            box-sizing: border-box;
            padding: 0 20px;
            position: relative;
            .hd{
                padding: 18px 0 0;
                font-size: 16px;
                font-weight: bold;
                color: #1b3251;
                line-height: 23px;
            }
            .bd{
                color: #999;
                font-weight: bold;
                line-height: 20px;
            }
            .ft{
                line-height: 44px;
                display: flex;
                font-size: 15px;
                color: #dc3d41;
                align-items: center;
                .num{
                    font-weight: bold;
                    margin-right: 10px;
                }
            }
            &.green{
                .ft{
                    color: #17a25f;
                }
            }
            .icon-wp{
                position: absolute;
                right: 20px;
                top: 16px;
            }
        }
    }
}
.dashboard-line1{
    display: flex;
    justify-content: space-between;
    width: var(--var-main-width);
    margin: 0 auto 20px;
}
.panel-Proportion{
    background: #fff;
    width: 450px;
    height: 363px;
    box-shadow: 0 3px 0 #e9eaeb;
    border-radius: 10px;
    .hd{
        padding: 19px 25px 0;
        line-height: 39px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: bold;
        .btn-more{
            display: block;
            height: 39px;
        }
    }
    .bd_inner{
        width: 398px;
        height: 283px;
        margin: 0 auto;
    }
}
.panel-data-count{
    height: 363px;
    display: flex;
    flex-flow: row wrap;
    width: 458px;
    justify-content: space-between;
    .item{
        background: #fff;
        border-radius: 10px;
        width: 224px;
        height: 176px;
        box-shadow: 0 3px 0 #e9eaeb;
        margin-bottom: 12px;
        display: flex;
        flex-flow: column;
        align-items: center;
        .icon-wp{
            padding-top: 29px;
        }
        .hd{
            color: #9292a5;
            font-size: 14px;
            line-height: 38px;
        }
        .bd{
            color: #333;
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
        }
        &:nth-last-child(-n+2){
            margin-bottom: 0;
        }
    }
}
.panel-currency_conversion{
    width: 450px;
    height: 363px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 0 #e9eaeb;
    .hd{
        padding: 19px 25px 0;
        line-height: 39px;
        display: flex;
        justify-content: space-between;
        font-size: 18px;
        font-weight: bold;
    }
    .bd{
        width: 391px;
        margin: 0 auto;
        box-sizing: border-box;
        padding: 22px 0 0;
        .item{
            display: flex;
            position: relative;
            .input_text{
                height: 56px;
                width: 246px;
                border: none;
                box-sizing: border-box;
                padding: 0 10px 0 24px;
                border: 1px solid #e5e7eb;
                border-top-left-radius: 8px;
                border-bottom-left-radius: 8px;
                font-size: 18px;
                font-weight: bold;
                color: #333;
                &:focus{
                    outline: none;
                    font-weight: bold;
                }
            }
            .selectbox{
                flex: 1;
                height: 56px;
                display: flex;
                position: relative;
                box-sizing: border-box;
                &-hd{
                    border: 1px solid #e5e7eb;
                    border-left: none;    
                    padding: 0 30px 0 52px;
                    height: 56px;
                    background: #f5f6f8 url(../images/arr_b_fill.png) no-repeat 120px center;
                    width: 100%;
                    box-sizing: border-box;
                    border-top-right-radius: 8px;
                    border-bottom-right-radius: 8px;
                    cursor: pointer;
                    display: flex;
                    align-items: center;
                    position: relative;
                    font-size: 16px;
                    font-weight: bold;
                    color: #333;
                    user-select: none;
                    .icon-wp{
                        width: 30px;
                        height: 30px;
                        position: absolute;
                        left: 12px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                // .icon-arr_b_fill{
                //     position: absolute;
                //     right: 18px;
                //     top: 50%;
                //     transform: translateY(-50%);
                // }
                &-bd{
                    position: absolute;
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                    background: #fff;
                    width: 100%;
                    top: 56px;
                    display: none;
                    .item{
                        box-sizing: border-box;
                        width: 100%;
                        border-bottom: 1px solid #f2f2f2;
                        height: 57px;
                        font-size: 16px;
                        color: #23293b;
                        font-weight: bold;
                        padding: 0 18px;
                        display: flex;
                        align-items: center;
                        cursor: pointer;
                        .icon-wp{
                            margin-right: 12px;
                        }
                        &:last-child{
                            border-bottom: none;
                        }
                    }
                }
    
            }
        }
        .tc{
            padding: 6px 0;
        }
        .tip{
            color: #999;
            font-size: 14px;
            line-height: 59px;
            .exchange_price{
                color: #333;
                font-weight: bold;
                font-size: 15px;
            }
        }
        .tool{
            display: flex;
            justify-content: space-between;
            line-height: 54px;
            font-size: 14px;
            .item{
                color: #0168fa;
            }
        }
    }
}
.panel-crypto_price_comparison{
    background: #fff;
    box-shadow: 0 3px 0 #e9eaeb;
    border-radius: 10px;
    padding: 0 30px;
    width: var(--var-main-width);
    box-sizing: border-box;
    margin: 0 auto 29px;
    .title{
        display: flex;
        justify-content: space-between;
        padding: 7px 0 0;
        height: 55px;
        border-bottom: 1px solid #e7e7e7;
        .txt{
            font-size: 18px;
            line-height: 55px;
            font-weight: bold;
        }
        .btn-more{
            height: 55px;
            display: flex;
            align-items: center;
            padding-left: 10px;
        }
    }
    .container{
        width: 1340px;
        height: 682px;
        .name{
            font-weight: bold;
            font-size: 15px;
            padding-top: 13px;
            line-height: 41px;
        }
    }
}
.copyright{
    font-size: 14px;
    color: #adadad;
    text-align: center;
    line-height: 53px;
    background: #fff;
    a{
        color:#adadad;
    }
}
.wp_main,.wp_main_1{
    background: url(../images/bg_wp_main.png) no-repeat center 0;
    min-height: calc(100vh - 190px);
    &.wp_main_1{
        background-image: none;
    }
}
.title1{
    width: var(--var-main-width);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    height: 55px;
    align-items: center;
    padding-top: 5px;
    .txt{
        font-size: 18px;
        color: #1b3251;
        font-weight: bold;
    }
    .breadcrumb{
        font-size: 14px;
        color: #8992a0;
        a{
            color: #8992a0;
            display: inline-block;
        }
        .line{
            margin: 0 7px;
        }
    }
}
.table-list1{
    width: var(--var-main-width);
    border-radius: 10px;
    background: #fff;
    padding: 36px 39px 38px;
    box-shadow: 0 3px 0 #e9eaeb;
    margin: 0 auto 50px;
    box-sizing: border-box;
    .title{
        color: #0d0c22;
        font-size: 16px;
        font-weight: bold;
        height: 26px;
        position: relative;
        .txt{
            position: absolute;
            top: -14px;
        }
    }
    .table{
        width: 100%;
        border-collapse: collapse;
        td{
            border-collapse: collapse;
        }
        thead{
            td{
                background: #324c6e;
                color: #fff;
                font-weight: bold;
                font-size: 14px;
                line-height: 51px;
                background: linear-gradient(to bottom, #1b3251,#4a668c);
                text-align: center;
            }
        }
        tbody{
            td{
                text-align: center;
                line-height: 53px;
                font-size: 14px;
                color: #0d0c22;
                border-bottom: 1px solid #eaedf1;
                &:first-child{
                    border-left: 1px solid #eaedf1;
                }
                &:last-child{
                    border-right: 1px solid #eaedf1;
                }
            }
            .color-red{
                color: #dd4c62;
            }
            .color-orange{
                color: #fe7405;
            }
            .color-green{
                color: #17a25f;
            }
            .color-blue{
                color: #2476ea;
            }
            .btn-blue{
                display: inline-block;
                width: 81px;
                height: 33px;
                box-sizing: border-box;
                border: 1px solid #3486fb;
                border-radius: 16px;
                line-height: 33px;
                color: #0168fa;
            }
            .num-level{
                width: 33px;
                height: 33px;
                border-radius: 50%;
                text-align: center;
                line-height: 33px;
                color: #fff;
                font-size: 14px;
                font-weight: bold;
                display: inline-block;
                background: linear-gradient(to top,#4a678d,#1b3251);
            }
            tr:nth-child(2n){
                td{
                    background: #f5f6fa;
                }
            }
        }
    }
    .page{
        padding-top: 19px;
        display: flex;
        justify-content: center;
        font-size: 14px;
        a{
            color: #999;
            padding: 0 10px;
        }
        span{
            width: 31px;
            height: 31px;
            border-radius: 50%;
            background: #f5f6f8;
            font-weight: bold;
            color: #666;
            text-align: center;
            line-height: 31px;
        }
    }
}
.panel-screenbox{
    border-radius: 10px;
    background: #fff;
    width: var(--var-main-width);
    margin: 0 auto 20px;
    padding: 0 40px;
    height: 94px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    .select{
        width: 299px;
        height: 55px;
        border: 1px solid #edeff3;
        background: #f5f6f8 url(../images/arr_b.png) no-repeat 274px center;
        -webkit-appearance: none;
        border-radius: 8px;
        margin-right: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #0d0c22;
        text-indent: 20px;
    }
    .time_select{
        display: flex;
        align-items: center;
    }
    .label{
        color: #0d0c22;
        font-size: 14px;
        padding: 0 12px;
    }
    .input_text{
        height: 53px;
        border: 1px solid #edeff3;
        border-radius: 8px;
        font-size: 14px;
        font-weight: bold;
        color: #0d0c22;
        text-indent: 20px;
        width: 219px;
        background: #f5f6f8;
    }
    .input_time{
        background: #f5f6f8 url(../images/arr_b.png) no-repeat 189px center;
    }
    .btn-submit{
        width: 149px;
        height: 53px;
        background: #0168fa;
        border: none;
        font-size: 14px;
        color: #fff;
        border-radius: 8px;
        padding: 0;
        margin-left: 10px;
        &:focus{
            outline: none;
        }
    }
}
.panel-referrals_link{
    display: flex;
    position: relative;
    width: var(--var-main-width);
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 15px;
    background: linear-gradient(to right,#056ede,#022685);
    border-radius: 10px;
    height: 94px;
    align-items: center;
    padding: 0 40px 0 106px;
    .icon-referrals{
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
    }
    .hd{
        color: #fff;
        font-size: 15px;
        font-weight: bold;
        margin-right: 20px;
    }
    .bd{
        background: rgba(255, 255, 255, .15);
        padding: 0 20px;
        border-radius: 4px;
        height: 45px;
        width: 1000px;
        line-height: 45px;
        box-sizing: border-box;
        font-size: 14px;
        color: #c3defa;
        margin-right: 10px;
    }
    .btn-copy{
        width: 121px;
        height: 45px;
        border: 1px solid #fff;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        background: none;
        font-size: 14px;
        cursor: pointer;
        .icon-copy{
            margin-right: 5px;
        }
        &:focus{
            outline: none;
        }
    }
}
.panel-referral_count{
    display: flex;
    justify-content: space-between;
    width: var(--var-main-width);
    margin: 0 auto 15px;
    .item{
        border-radius: 10px;
        background: #fff;
        width: 455px;
        height: 109px;
        box-sizing: border-box;
        box-shadow: 0 3px 0 #e9eaeb;
        padding: 0 0 0 120px;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        position: relative;
        .hd{
            padding-top: 26px;
            font-size: 14px;
            line-height: 29px;
            color: #9292a5;
        }
        .bd{
            line-height: 34px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .icon{
            left: 38px;
            top: 50%;
            transform: translateY(-50%);
            position: absolute;
        }
    }
}
.form-style1{
    width: var(--var-main-width);
    margin: 0 auto 55px;
    padding: 74px 0 125px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 3px 0 #e9eaeb;
    &_inner{
        width: 509px;
        margin: 0 auto;
    }
    .form-group{
        margin-bottom: 16px;
        .label{
            display: block;
            font-size: 15px;
            color: #0d0c22;
            line-height: 37px;
        }
        .input_text,.select{
            box-sizing: border-box;
            background: #f5f6f8;
            border: 1px solid #eef1f4;
            width: 100%;
            height: 57px;
            border-radius: 8px;
            font-size: 16px;
            color: #23293b;
            font-weight: bold;
            padding: 0 18px;
            &.select{
                background: #f5f6f8 url(../images/arr_b.png) no-repeat 474px center;
                -webkit-appearance: none;
            }
        }
        .color-orange{
            color: #fe7405;
        }
        &.form-group-recharge_method{
            margin-bottom: 22px;
            .selected_metchod{
                box-sizing: border-box;
                background: #f5f6f8;
                border: 1px solid #eef1f4;
                width: 100%;
                height: 57px;
                border-radius: 8px;
                font-size: 16px;
                color: #23293b;
                font-weight: bold;
                padding: 0 18px;
                display: flex;
                align-items: center;
                margin-bottom: 9px;
                .icon-wp{
                    margin-right: 7px;
                }
            }
            .methods-group{
                display: flex;
                justify-content: space-between;
                .item{
                    position: relative;
                    width: 88px;
                    height: 72px;
                    box-sizing: border-box;
                    border: 1px solid #eaedf1;
                    border-radius: 10px;
                    overflow: hidden;
                    display: flex;
                    flex-flow: column;
                    align-items: center;
                    cursor: pointer;
                    .icon-wp{
                        padding-top: 10px;
                        height: 30px;
                        display: flex;
                        align-items: center;
                    }
                    .name{
                        font-size: 14px;
                        color: #8b8a8a;
                        line-height: 28px;
                    }
                    .icon-checked{
                        position: absolute;
                        right: -1px;
                        top: -1px;
                        display: none;
                    }
                    &:last-child{
                        width: 128px;
                    }
                    &.curr{
                        border-color: #0168fa;
                        .name{
                            color: #23293b;
                        }
                        .icon-checked{
                            display: block;
                        }
                    }
                }
            }
        }
        &.form-group_verify_code{
            position: relative;
            .input_text{
                width: 400px;
            }
            .btn-get_chkcode{
                position: absolute;
                bottom: 0;
                right: 0;
                background: #e2eeff;
                color: #0168fa;
                font-size: 16px;
                width: 99px;
                height: 55px;
                border-radius: 8px;    
                border: none;
                cursor: pointer;             
            }
        }
        .selectbox{
            position: relative;
            &-hd{
                box-sizing: border-box;
                background: #f5f6f8 url(../images/arr_b_select.png) no-repeat right center;
                border: 1px solid #eef1f4;
                width: 100%;
                height: 57px;
                border-radius: 8px;
                font-size: 16px;
                color: #23293b;
                font-weight: bold;
                padding: 0 18px;
                display: flex;
                align-items: center;
                user-select: none;
                .icon-wp{
                    margin-right: 12px;
                }
            }
            &-bd{
                position: absolute;
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                background: #fff;
                width: 100%;
                display: none;
                .item{
                    box-sizing: border-box;
                    width: 100%;
                    border-bottom: 1px solid #f2f2f2;
                    height: 57px;
                    font-size: 16px;
                    color: #23293b;
                    font-weight: bold;
                    padding: 0 18px;
                    display: flex;
                    align-items: center;
                    cursor: pointer;
                    .icon-wp{
                        margin-right: 12px;
                    }
                    &:last-child{
                        border-bottom: none;
                    }
                }
            }
        }
        .btn-link_right{
            height: 19px;
            text-align: right;
            padding-top: 12px;
            margin-bottom: -16px;
            .btn-link{
                color: #0168fa;
                font-size: 15px;
                line-height: 19px;
            }
        }
    }
    .btn-submit{
        border-radius: 26px;
        width: 100%;
        height: 52px;
        line-height: 52px;
        background: #0168fa;
        border: none;
        color: #fff;
        font-size: 15px;
        cursor: pointer;
    }
    &.form-finance_withdraw{
        padding-bottom: 85px;
        .form-style1_inner{
            width: 449px;
        }
    }
    &.form-modify_nickname{
        width: 479px;
        padding: 20px 35px 42px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        .form-style1_inner{
            width: 409px;
        }
        .btn-close{
            position: absolute;
            right: 20px;
            top: 11px;
            width: 46px;
            height: 34px;
            cursor: pointer;
            background: none;
            border: none;
        }
        .hd{
            font-size: 20px;
            font-weight: bold;
            line-height: 53px;
            padding-bottom: 22px;
            text-align: center;
        }
        .form-group{
            .label{
                line-height: 39px;
                font-size: 15px;
                color: #0d0c22;
            }
            .input_text{
                height: 53px;
            }
        }
    }
}
.panel-my_wallet{
    width: var(--var-main-width);
    margin: 0 auto 23px;
    display: flex;
    justify-content: space-between;
    .item{
        position: relative;
        width: 689px;
        height: 115px;
        background: linear-gradient(to right,#0067be,#0731a1);
        box-sizing: border-box;
        border-radius: 10px;
        padding: 0 19px 0 132px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .icon-wp{
            position: absolute;
            left: 34px;
            top: 50%;
            transform: translateY(-50%);
        }
        .key{
            color: #fff;
            line-height: 24px;
            font-size: 14px;
        }
        .val{
            color: #fff;
            font-size: 18px;
            font-weight: bold;
        }
        .desc{
            color: #fff;
            font-size: 15px;
            font-weight: bold;
            padding-left: 30px;
        }
        .btn{
            width: 170px;
            height: 44px;
            display: inline-block;
            border: 1px solid #fff;
            border-radius: 4px;
            margin-left: 10px;
            color: #fff;
            text-align: center;
            font-size: 14px;
            line-height: 44px;
        }
        &:last-child{
            background: linear-gradient(to right,#8238ec,#6c6aee);
        }
    }
}
.list-wallet{
    display: flex;
    width: var(--var-main-width);
    margin: 0 auto 19px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    .item{
        width: 690px;
        height: 191px;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 0 #e9eaeb;
        margin-bottom: 23px;
        position: relative;
        box-sizing: border-box;
        padding: 0 40px;
        .btn-tool{
            position: absolute;
            width: 56px;
            height: 36px;
            right: 28px;
            top: 19px;
            border: none;
            background: none;
            cursor: pointer;
        }
        .hd{
            padding: 19px 0 0;
            height: 64px;
            line-height: 64px;
            font-size: 20px;
            font-weight: bold;
            color: #1b3251;
            display: flex;
            align-items: center;
            .icon-wp{
                margin: -.2em 10px 0 0;
                img{
                    width: 30px;
                }
            }
        }
        .bd{
            .key{
                color: #768497;
                line-height: 38px;
                font-size: 15px;
            }
            .val{
                height: 40px;
                background: #f5f6f8;
                border-radius: 4px;
                line-height: 40px;
                font-size: 15px;
                color: #1b3251;
                padding: 0 20px;
            }
        }
    }
}
.chatbox{
    width: 1000px;
    height: 596px;
    box-shadow: 0 0 15px rgba(0,0,0,.1);
    margin: 40px auto 164px;
    background: #fff;
    border-radius: 10px;
    &-hd{
        border-bottom: 1px solid #ecf1f7;
        font-size: 18px;
        font-weight: bold;
        line-height: 69px;
        padding: 0 31px;
    }
    &-bd{
        padding: 35px 30px;
        overflow-y: auto;
        height: 451px;
        box-sizing: border-box;
        &::-webkit-scrollbar{
            width: 8px;
        }
        &::-webkit-scrollbar-thumb{
            background: rgba(0, 0, 0, 0.5)
        }
        .item{
            display: flex;
            flex-flow: column;
            .content{
                background: #3f7fda;
                color: #fff;
                padding: 16px 28px 13px 25px;
                max-width: 749px;
                font-size: 15px;
                line-height: 26px;
                border-radius: 10px;
                position: relative;
                &::after{
                    content: " ";
                    position: absolute;
                    border: 10px solid transparent;
                    border-left-color: #3f7fda;
                    left: 0;
                    bottom: -10px;
                }
            }
            .time{
                line-height: 50px;
                font-size: 14px;
                color: #999;
                padding-left: 18px;
            }
            &.item-my{
                align-items: flex-end;
                .content{
                    background: #e9edf2;
                    color: #0d0c22;
                    &::after{
                        left: auto;
                        right: 0;
                        border-color: transparent;
                        border-right-color: #e9edf2;
                    }
    
                }
            }
        }
    }
    &-ft{
        border-top: 1px solid #ecf1f7;
        padding: 0 29px;
        display: flex;
        align-items: center;
        .form-control{
            flex: 1;
            height: 74px;
            .input_text{
                width: 100%;
                height: 74px;
                border: none;
                font-size: 16px;
                &::placeholder{
                    color: #9292a5;
                }
            }
        }
        .btn-group{
            .btn{
                border: none;
                background: none;
                cursor: pointer;
            }
        }
    }
}
.panel-short_profile{
    height: 139px;
    width: var(--var-main-width);
    margin: 0 auto 21px;
    background: url(../images/bg_profile.png) no-repeat center center;
    border-radius: 10px;
    padding: 32px 0 0 53px;
    box-sizing: border-box;
    overflow: hidden;
    .avatar{
        float: left;
        margin-right: 28px;
    }
    .name{
        font-weight: bold;
        color: #fff;
        line-height: 50px;
        font-size: 24px;
    }
    .userinfo{
        color: #cdd2e0;
        .item{
            font-size: 14px;
            line-height: 20px;
            margin-right: 25px;
        }
    }
}
.panel-setting_profile{
    margin-bottom: 19px;
    width: var(--var-main-width);
    margin: 0 auto;
    .item-group{
        background: #fff;
        border-radius: 10px;
        box-shadow: 0 3px 0 #e9eaeb;
        padding: 20px 50px;
        margin-bottom: 20px;
        .title{
            line-height: 50px;
            text-indent: 6px;
            font-size: 18px;
            font-weight: bold;
            color: #333;
        }
        .item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #ecf1f7;
            height: 80px;
            box-sizing: border-box;
            &_l{
                position: relative;
                padding-left: 78px;
                .icon-wp{
                    width: 49px;
                    height: 49px;
                    border-radius: 50%;
                    align-items: center;
                    justify-content: center;
                    background: #ecf1f7;
                    display: flex;
                    align-items: center;
                    left: 0;
                    top: 50%;
                    margin-top: -25px;
                    position: absolute;
                }
                .cat{
                    color: #333;
                    font-size: 15px;
                    font-weight: bold;
                    line-height: 19px;
                }
                .desc{
                    color: #9292a5;
                    font-size: 14px;
                    line-height: 21px;
                }
            }
            &_r{
                font-size: 14px;
                color: #333;
                font-weight: bold;
            }
        }
        .btn-revise{
            color: #0168fa;
            margin-left: 14px;
        }
    }
}
.layer-modify{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.15);
    z-index: 1000;
    display: none;
}

.panel-plan{
    box-sizing: border-box;
    margin-bottom: 100px;
    &_inner{
        width: var(--var-main-width);
        margin: 0 auto;
    }
    .list{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        .item{
            width: 439px;
            height: 700px;
            background: #fff;
            box-sizing: border-box;
            padding: 0 30px;
            .hd{
                padding: 40px 0 26px;
                height: 79px;
                display: flex;
                align-items: center;
                color: #444;
                font-size: 20px;
                font-weight: bold;
                line-height: 31px;
                .icon-wp{
                    width: 79px;
                    height: 79px;
                    margin-right: 24px;
                    background: #1a3963;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 50%;
                }
            }
            .price{
                border-top: 2px solid #dcdcdc;
                border-bottom: 2px solid #dcdcdc;
                line-height: 92px;
                color: #10213b;
                font-size: 15px;
                .num{
                    font-size: 40px;
                    color: #da2c46;
                    font-weight: bold;
                }
            }
            .bd{
                padding: 17px 0 22px;
                .item-each{
                    line-height: 36px;
                    padding: 0 6px;
                    font-size: 15px;
                    color: #3f3f3f;
                    position: relative;
                    .icon{
                        position: absolute;
                        right: 6px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
            }
            .ft{
                padding-bottom: 31px;
                .btn-invest{
                    border-radius: 8px;
                    background: #3f3f3f;
                    width: 156px;
                    height: 51px;
                    line-height: 51px;
                    text-align: center;
                    border:none;   
                    color: #fff;
                    display: block;
                    margin: 0 auto;  
                    font-size: 15px;
                    font-weight: bold;                 
                }
            }
            &:hover{
                .hd{
                    .icon-wp{
                        background: #da2c46;
                    }
                }
                .ft{
                    .btn-invest{
                        background: #da2c46;
                    }
                }
            }
        }
    }
}