:root {
  --var-main-width: 1400px;
}
.swiper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-pagination-bullet {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: #000;
  opacity: 1;
  background: rgba(0, 0, 0, 0.2);
}
.swiper-pagination-bullet-active {
  color: #fff;
  background: #007aff;
}
.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.swiper-button-next:focus,
.swiper-button-prev:focus {
  outline: none;
}
.topbar {
  height: 75px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: #1b3251;
  position: relative;
  z-index: 996;
}
.topbar_inner {
  width: var(--var-main-width);
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topbar_inner .logo {
  height: 75px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topbar_r {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.topbar_r .item {
  width: 52px;
  height: 75px;
  margin-right: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.topbar_r .item:nth-child(2) {
  margin-right: 18px;
}
.topbar_r .item-user {
  position: relative;
}
.topbar_r .item-user .hd {
  height: 75px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #fff;
  font-size: 15px;
}
.topbar_r .item-user .hd .name {
  padding: 0 8px 0 11px;
}
.topbar_r .item-user .hd .icon-arr_b {
  -webkit-transition: all ease 0.2s;
  -o-transition: all ease 0.2s;
  -moz-transition: all ease 0.2s;
  transition: all ease 0.2s;
}
.topbar_r .item-user .bd {
  position: absolute;
  display: none;
  background: #fff;
  width: 100%;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
.topbar_r .item-user .bd a {
  display: block;
}
.topbar_r .item-user:hover .hd .icon-arr_b {
  -webkit-transform: rotate(180deg);
     -moz-transform: rotate(180deg);
      -ms-transform: rotate(180deg);
       -o-transform: rotate(180deg);
          transform: rotate(180deg);
}
.topbar_r .item-user:hover .bd {
  display: block;
}
.nav {
  background: #fff;
  position: relative;
  z-index: 960;
}
.nav_inner {
  height: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  width: var(--var-main-width);
  margin: 0 auto;
}
.nav_inner .item {
  position: relative;
}
.nav_inner .item .hd {
  height: 60px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-right: 50px;
  font-weight: bold;
  font-size: 14px;
  color: #1b3251;
  cursor: pointer;
}
.nav_inner .item .hd .icon {
  margin: 0 10px;
}
.nav_inner .item .bd {
  display: none;
  position: absolute;
  background: rgba(0, 0, 0, 0);
  padding: 12px 0 0;
  left: -14px;
}
.nav_inner .item .bd_inner {
  background: #fff;
  padding: 13px 0 12px;
  position: relative;
  width: 188px;
  -webkit-border-radius: 9px;
     -moz-border-radius: 9px;
          border-radius: 9px;
  -webkit-filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0 0 6px rgba(0, 0, 0, 0.1));
}
.nav_inner .item .bd_inner a {
  display: block;
  padding: 0 15px 0 18px;
  white-space: nowrap;
  font-size: 14px;
}
.nav_inner .item .bd_inner a:hover,
.nav_inner .item .bd_inner a.active {
  color: #0168fa;
}
.nav_inner .item .bd_inner .line {
  color: #0168fa;
}
.nav_inner .item .bd_inner:after {
  content: " ";
  border: 9px solid transparent;
  border-bottom-color: #fff;
  top: -18px;
  position: absolute;
  left: 62px;
}
.nav_inner .item:hover .hd,
.nav_inner .item.active .hd {
  color: #0168fa;
}
.nav_inner .item:hover .bd {
  display: block;
}
.banner_dashboard {
  background: url(../images/banner_dashboard.jpg) no-repeat center 0;
  height: 397px;
}
.banner_dashboard .container {
  width: var(--var-main-width);
  margin: 0 auto;
}
.banner_dashboard .container .hd {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  height: 64px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.banner_dashboard .container .hd_l {
  font-weight: bold;
  font-size: 18px;
  color: #fff;
}
.banner_dashboard .container .hd_r {
  font-size: 14px;
  color: #bdc7da;
}
.banner_dashboard .container .hd_r a {
  color: #bdc7da;
}
.banner_dashboard .container .hd_r .line {
  margin: 0 7px;
}
.banner_dashboard .container .hd:after {
  content: " ";
  width: 100%;
  bottom: 0;
  height: 1px;
  opacity: 0.15;
  background: #fff;
  left: 0;
  position: absolute;
}
.banner_dashboard .container .bd {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.banner_dashboard .container .bd_l .title {
  padding-top: 30px;
  font-size: 40px;
  font-weight: bold;
  color: #fff;
  line-height: 48px;
}
.banner_dashboard .container .bd_l .content {
  padding: 8px 0 22px;
  color: #fff;
  font-size: 14px;
  line-height: 24px;
}
.banner_dashboard .container .bd_l .btn-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
}
.banner_dashboard .container .bd_l .btn-group .btn {
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  background: #0168fa;
  width: 170px;
  height: 44px;
  color: #fff;
  display: block;
  margin-right: 15px;
  font-size: 14px;
  text-align: center;
  line-height: 44px;
}
.banner_dashboard .container .bd_r {
  padding-top: 53px;
}
.banner_dashboard .container .bd_r .panel-dashboard_link {
  background: url(../images/bg_link.png) no-repeat;
  -moz-background-size: cover;
       background-size: cover;
  width: 450px;
  height: 173px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  padding: 0 200px 0 39px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.banner_dashboard .container .bd_r .panel-dashboard_link .title {
  color: #fff;
  font-weight: bold;
  font-size: 15px;
  padding: 25px 0 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.banner_dashboard .container .bd_r .panel-dashboard_link .title .icon {
  margin: -2px 8px 0 -4px;
}
.banner_dashboard .container .bd_r .panel-dashboard_link .content {
  color: #c3defa;
  line-height: 23px;
  padding-bottom: 15px;
}
.banner_dashboard .container .bd_r .panel-dashboard_link .btn-copy {
  border: 1px solid #fff;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: none;
  font-size: 14px;
  width: 86px;
  height: 32px;
  color: #fff;
  cursor: pointer;
}
.banner_dashboard .container .bd_r .panel-dashboard_link .btn-copy:focus {
  outline: none;
}
.data-index {
  position: relative;
  overflow: hidden;
  width: var(--var-main-width);
  height: 112px;
  margin: -49px auto 18px;
  white-space: nowrap;
}
.data-index .container {
  display: inline-block;
  white-space: nowrap;
}
.data-index .container .item {
  width: 216px;
  height: 112px;
  border-bottom: 3px solid #e9eaeb;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  display: inline-block;
  margin-right: 10px;
  background: #fff;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 20px;
  position: relative;
}
.data-index .container .item .hd {
  padding: 18px 0 0;
  font-size: 16px;
  font-weight: bold;
  color: #1b3251;
  line-height: 23px;
}
.data-index .container .item .bd {
  color: #999;
  font-weight: bold;
  line-height: 20px;
}
.data-index .container .item .ft {
  line-height: 44px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 15px;
  color: #dc3d41;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.data-index .container .item .ft .num {
  font-weight: bold;
  margin-right: 10px;
}
.data-index .container .item.green .ft {
  color: #17a25f;
}
.data-index .container .item .icon-wp {
  position: absolute;
  right: 20px;
  top: 16px;
}
.dashboard-line1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: var(--var-main-width);
  margin: 0 auto 20px;
}
.panel-Proportion {
  background: #fff;
  width: 450px;
  height: 363px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}
.panel-Proportion .hd {
  padding: 19px 25px 0;
  line-height: 39px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}
.panel-Proportion .hd .btn-more {
  display: block;
  height: 39px;
}
.panel-Proportion .bd_inner {
  width: 398px;
  height: 283px;
  margin: 0 auto;
}
.panel-data-count {
  height: 363px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  width: 458px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.panel-data-count .item {
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  width: 224px;
  height: 176px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  margin-bottom: 12px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.panel-data-count .item .icon-wp {
  padding-top: 29px;
}
.panel-data-count .item .hd {
  color: #9292a5;
  font-size: 14px;
  line-height: 38px;
}
.panel-data-count .item .bd {
  color: #333;
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
}
.panel-data-count .item:nth-last-child(-n+2) {
  margin-bottom: 0;
}
.panel-currency_conversion {
  width: 450px;
  height: 363px;
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
}
.panel-currency_conversion .hd {
  padding: 19px 25px 0;
  line-height: 39px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 18px;
  font-weight: bold;
}
.panel-currency_conversion .bd {
  width: 391px;
  margin: 0 auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 22px 0 0;
}
.panel-currency_conversion .bd .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}
.panel-currency_conversion .bd .item .input_text {
  height: 56px;
  width: 246px;
  border: none;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 10px 0 24px;
  border: 1px solid #e5e7eb;
  -webkit-border-top-left-radius: 8px;
     -moz-border-radius-topleft: 8px;
          border-top-left-radius: 8px;
  -webkit-border-bottom-left-radius: 8px;
     -moz-border-radius-bottomleft: 8px;
          border-bottom-left-radius: 8px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.panel-currency_conversion .bd .item .input_text:focus {
  outline: none;
  font-weight: bold;
}
.panel-currency_conversion .bd .item .selectbox {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 56px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.panel-currency_conversion .bd .item .selectbox-hd {
  border: 1px solid #e5e7eb;
  border-left: none;
  padding: 0 30px 0 52px;
  height: 56px;
  background: #f5f6f8 url(../images/arr_b_fill.png) no-repeat 120px center;
  width: 100%;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-top-right-radius: 8px;
     -moz-border-radius-topright: 8px;
          border-top-right-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
     -moz-border-radius-bottomright: 8px;
          border-bottom-right-radius: 8px;
  cursor: pointer;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  font-size: 16px;
  font-weight: bold;
  color: #333;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.panel-currency_conversion .bd .item .selectbox-hd .icon-wp {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 12px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.panel-currency_conversion .bd .item .selectbox-bd {
  position: absolute;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  width: 100%;
  top: 56px;
  display: none;
}
.panel-currency_conversion .bd .item .selectbox-bd .item {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  height: 57px;
  font-size: 16px;
  color: #23293b;
  font-weight: bold;
  padding: 0 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.panel-currency_conversion .bd .item .selectbox-bd .item .icon-wp {
  margin-right: 12px;
}
.panel-currency_conversion .bd .item .selectbox-bd .item:last-child {
  border-bottom: none;
}
.panel-currency_conversion .bd .tc {
  padding: 6px 0;
}
.panel-currency_conversion .bd .tip {
  color: #999;
  font-size: 14px;
  line-height: 59px;
}
.panel-currency_conversion .bd .tip .exchange_price {
  color: #333;
  font-weight: bold;
  font-size: 15px;
}
.panel-currency_conversion .bd .tool {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  line-height: 54px;
  font-size: 14px;
}
.panel-currency_conversion .bd .tool .item {
  color: #0168fa;
}
.panel-crypto_price_comparison {
  background: #fff;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  padding: 0 30px;
  width: var(--var-main-width);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0 auto 29px;
}
.panel-crypto_price_comparison .title {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 7px 0 0;
  height: 55px;
  border-bottom: 1px solid #e7e7e7;
}
.panel-crypto_price_comparison .title .txt {
  font-size: 18px;
  line-height: 55px;
  font-weight: bold;
}
.panel-crypto_price_comparison .title .btn-more {
  height: 55px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 10px;
}
.panel-crypto_price_comparison .container {
  width: 1340px;
  height: 682px;
}
.panel-crypto_price_comparison .container .name {
  font-weight: bold;
  font-size: 15px;
  padding-top: 13px;
  line-height: 41px;
}
.copyright {
  font-size: 14px;
  color: #adadad;
  text-align: center;
  line-height: 53px;
  background: #fff;
}
.copyright a {
  color: #adadad;
}
.wp_main,
.wp_main_1 {
  background: url(../images/bg_wp_main.png) no-repeat center 0;
  min-height: -webkit-calc(100vh - 190px);
  min-height: -moz-calc(100vh - 190px);
  min-height: calc(100vh - 190px);
}
.wp_main.wp_main_1,
.wp_main_1.wp_main_1 {
  background-image: none;
}
.title1 {
  width: var(--var-main-width);
  margin: 0 auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 55px;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-top: 5px;
}
.title1 .txt {
  font-size: 18px;
  color: #1b3251;
  font-weight: bold;
}
.title1 .breadcrumb {
  font-size: 14px;
  color: #8992a0;
}
.title1 .breadcrumb a {
  color: #8992a0;
  display: inline-block;
}
.title1 .breadcrumb .line {
  margin: 0 7px;
}
.table-list1 {
  width: var(--var-main-width);
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  padding: 36px 39px 38px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  margin: 0 auto 50px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.table-list1 .title {
  color: #0d0c22;
  font-size: 16px;
  font-weight: bold;
  height: 26px;
  position: relative;
}
.table-list1 .title .txt {
  position: absolute;
  top: -14px;
}
.table-list1 .table {
  width: 100%;
  border-collapse: collapse;
}
.table-list1 .table td {
  border-collapse: collapse;
}
.table-list1 .table thead td {
  background: #324c6e;
  color: #fff;
  font-weight: bold;
  font-size: 14px;
  line-height: 51px;
  background: -webkit-gradient(linear, left top, left bottom, from(#1b3251), to(#4a668c));
  background: -webkit-linear-gradient(top, #1b3251, #4a668c);
  background: -moz-linear-gradient(top, #1b3251, #4a668c);
  background: -o-linear-gradient(top, #1b3251, #4a668c);
  background: linear-gradient(to bottom, #1b3251, #4a668c);
  text-align: center;
}
.table-list1 .table tbody td {
  text-align: center;
  line-height: 53px;
  font-size: 14px;
  color: #0d0c22;
  border-bottom: 1px solid #eaedf1;
}
.table-list1 .table tbody td:first-child {
  border-left: 1px solid #eaedf1;
}
.table-list1 .table tbody td:last-child {
  border-right: 1px solid #eaedf1;
}
.table-list1 .table tbody .color-red {
  color: #dd4c62;
}
.table-list1 .table tbody .color-orange {
  color: #fe7405;
}
.table-list1 .table tbody .color-green {
  color: #17a25f;
}
.table-list1 .table tbody .color-blue {
  color: #2476ea;
}
.table-list1 .table tbody .btn-blue {
  display: inline-block;
  width: 81px;
  height: 33px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #3486fb;
  -webkit-border-radius: 16px;
     -moz-border-radius: 16px;
          border-radius: 16px;
  line-height: 33px;
  color: #0168fa;
}
.table-list1 .table tbody .num-level {
  width: 33px;
  height: 33px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  text-align: center;
  line-height: 33px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  display: inline-block;
  background: -webkit-gradient(linear, left bottom, left top, from(#4a678d), to(#1b3251));
  background: -webkit-linear-gradient(bottom, #4a678d, #1b3251);
  background: -moz-linear-gradient(bottom, #4a678d, #1b3251);
  background: -o-linear-gradient(bottom, #4a678d, #1b3251);
  background: linear-gradient(to top, #4a678d, #1b3251);
}
.table-list1 .table tbody tr:nth-child(2n) td {
  background: #f5f6fa;
}
.table-list1 .page {
  padding-top: 19px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-size: 14px;
}
.table-list1 .page a {
  color: #999;
  padding: 0 10px;
}
.table-list1 .page span {
  width: 31px;
  height: 31px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  background: #f5f6f8;
  font-weight: bold;
  color: #666;
  text-align: center;
  line-height: 31px;
}
.panel-screenbox {
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  width: var(--var-main-width);
  margin: 0 auto 20px;
  padding: 0 40px;
  height: 94px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.panel-screenbox .select {
  width: 299px;
  height: 55px;
  border: 1px solid #edeff3;
  background: #f5f6f8 url(../images/arr_b.png) no-repeat 274px center;
  -webkit-appearance: none;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  margin-right: 10px;
  font-size: 14px;
  font-weight: bold;
  color: #0d0c22;
  text-indent: 20px;
}
.panel-screenbox .time_select {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.panel-screenbox .label {
  color: #0d0c22;
  font-size: 14px;
  padding: 0 12px;
}
.panel-screenbox .input_text {
  height: 53px;
  border: 1px solid #edeff3;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  color: #0d0c22;
  text-indent: 20px;
  width: 219px;
  background: #f5f6f8;
}
.panel-screenbox .input_time {
  background: #f5f6f8 url(../images/arr_b.png) no-repeat 189px center;
}
.panel-screenbox .btn-submit {
  width: 149px;
  height: 53px;
  background: #0168fa;
  border: none;
  font-size: 14px;
  color: #fff;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  padding: 0;
  margin-left: 10px;
}
.panel-screenbox .btn-submit:focus {
  outline: none;
}
.panel-referrals_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  width: var(--var-main-width);
  margin: 0 auto;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 15px;
  background: -webkit-gradient(linear, left top, right top, from(#056ede), to(#022685));
  background: -webkit-linear-gradient(left, #056ede, #022685);
  background: -moz-linear-gradient(left, #056ede, #022685);
  background: -o-linear-gradient(left, #056ede, #022685);
  background: linear-gradient(to right, #056ede, #022685);
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  height: 94px;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 40px 0 106px;
}
.panel-referrals_link .icon-referrals {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.panel-referrals_link .hd {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  margin-right: 20px;
}
.panel-referrals_link .bd {
  background: rgba(255, 255, 255, 0.15);
  padding: 0 20px;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  height: 45px;
  width: 1000px;
  line-height: 45px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 14px;
  color: #c3defa;
  margin-right: 10px;
}
.panel-referrals_link .btn-copy {
  width: 121px;
  height: 45px;
  border: 1px solid #fff;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #fff;
  background: none;
  font-size: 14px;
  cursor: pointer;
}
.panel-referrals_link .btn-copy .icon-copy {
  margin-right: 5px;
}
.panel-referrals_link .btn-copy:focus {
  outline: none;
}
.panel-referral_count {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: var(--var-main-width);
  margin: 0 auto 15px;
}
.panel-referral_count .item {
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  background: #fff;
  width: 455px;
  height: 109px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  padding: 0 0 0 120px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  position: relative;
}
.panel-referral_count .item .hd {
  padding-top: 26px;
  font-size: 14px;
  line-height: 29px;
  color: #9292a5;
}
.panel-referral_count .item .bd {
  line-height: 34px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.panel-referral_count .item .icon {
  left: 38px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
  position: absolute;
}
.form-style1 {
  width: var(--var-main-width);
  margin: 0 auto 55px;
  padding: 74px 0 125px;
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
}
.form-style1_inner {
  width: 509px;
  margin: 0 auto;
}
.form-style1 .form-group {
  margin-bottom: 16px;
}
.form-style1 .form-group .label {
  display: block;
  font-size: 15px;
  color: #0d0c22;
  line-height: 37px;
}
.form-style1 .form-group .input_text,
.form-style1 .form-group .select {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: #f5f6f8;
  border: 1px solid #eef1f4;
  width: 100%;
  height: 57px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  font-size: 16px;
  color: #23293b;
  font-weight: bold;
  padding: 0 18px;
}
.form-style1 .form-group .input_text.select,
.form-style1 .form-group .select.select {
  background: #f5f6f8 url(../images/arr_b.png) no-repeat 474px center;
  -webkit-appearance: none;
}
.form-style1 .form-group .color-orange {
  color: #fe7405;
}
.form-style1 .form-group.form-group-recharge_method {
  margin-bottom: 22px;
}
.form-style1 .form-group.form-group-recharge_method .selected_metchod {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: #f5f6f8;
  border: 1px solid #eef1f4;
  width: 100%;
  height: 57px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  font-size: 16px;
  color: #23293b;
  font-weight: bold;
  padding: 0 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 9px;
}
.form-style1 .form-group.form-group-recharge_method .selected_metchod .icon-wp {
  margin-right: 7px;
}
.form-style1 .form-group.form-group-recharge_method .methods-group {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item {
  position: relative;
  width: 88px;
  height: 72px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  border: 1px solid #eaedf1;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  overflow: hidden;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item .icon-wp {
  padding-top: 10px;
  height: 30px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item .name {
  font-size: 14px;
  color: #8b8a8a;
  line-height: 28px;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item .icon-checked {
  position: absolute;
  right: -1px;
  top: -1px;
  display: none;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item:last-child {
  width: 128px;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item.curr {
  border-color: #0168fa;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item.curr .name {
  color: #23293b;
}
.form-style1 .form-group.form-group-recharge_method .methods-group .item.curr .icon-checked {
  display: block;
}
.form-style1 .form-group.form-group_verify_code {
  position: relative;
}
.form-style1 .form-group.form-group_verify_code .input_text {
  width: 400px;
}
.form-style1 .form-group.form-group_verify_code .btn-get_chkcode {
  position: absolute;
  bottom: 0;
  right: 0;
  background: #e2eeff;
  color: #0168fa;
  font-size: 16px;
  width: 99px;
  height: 55px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  border: none;
  cursor: pointer;
}
.form-style1 .form-group .selectbox {
  position: relative;
}
.form-style1 .form-group .selectbox-hd {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  background: #f5f6f8 url(../images/arr_b_select.png) no-repeat right center;
  border: 1px solid #eef1f4;
  width: 100%;
  height: 57px;
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  font-size: 16px;
  color: #23293b;
  font-weight: bold;
  padding: 0 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.form-style1 .form-group .selectbox-hd .icon-wp {
  margin-right: 12px;
}
.form-style1 .form-group .selectbox-bd {
  position: absolute;
  -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
     -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
  background: #fff;
  width: 100%;
  display: none;
}
.form-style1 .form-group .selectbox-bd .item {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border-bottom: 1px solid #f2f2f2;
  height: 57px;
  font-size: 16px;
  color: #23293b;
  font-weight: bold;
  padding: 0 18px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  cursor: pointer;
}
.form-style1 .form-group .selectbox-bd .item .icon-wp {
  margin-right: 12px;
}
.form-style1 .form-group .selectbox-bd .item:last-child {
  border-bottom: none;
}
.form-style1 .form-group .btn-link_right {
  height: 19px;
  text-align: right;
  padding-top: 12px;
  margin-bottom: -16px;
}
.form-style1 .form-group .btn-link_right .btn-link {
  color: #0168fa;
  font-size: 15px;
  line-height: 19px;
}
.form-style1 .btn-submit {
  -webkit-border-radius: 26px;
     -moz-border-radius: 26px;
          border-radius: 26px;
  width: 100%;
  height: 52px;
  line-height: 52px;
  background: #0168fa;
  border: none;
  color: #fff;
  font-size: 15px;
  cursor: pointer;
}
.form-style1.form-finance_withdraw {
  padding-bottom: 85px;
}
.form-style1.form-finance_withdraw .form-style1_inner {
  width: 449px;
}
.form-style1.form-modify_nickname {
  width: 479px;
  padding: 20px 35px 42px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
       -o-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}
.form-style1.form-modify_nickname .form-style1_inner {
  width: 409px;
}
.form-style1.form-modify_nickname .btn-close {
  position: absolute;
  right: 20px;
  top: 11px;
  width: 46px;
  height: 34px;
  cursor: pointer;
  background: none;
  border: none;
}
.form-style1.form-modify_nickname .hd {
  font-size: 20px;
  font-weight: bold;
  line-height: 53px;
  padding-bottom: 22px;
  text-align: center;
}
.form-style1.form-modify_nickname .form-group .label {
  line-height: 39px;
  font-size: 15px;
  color: #0d0c22;
}
.form-style1.form-modify_nickname .form-group .input_text {
  height: 53px;
}
.panel-my_wallet {
  width: var(--var-main-width);
  margin: 0 auto 23px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.panel-my_wallet .item {
  position: relative;
  width: 689px;
  height: 115px;
  background: -webkit-gradient(linear, left top, right top, from(#0067be), to(#0731a1));
  background: -webkit-linear-gradient(left, #0067be, #0731a1);
  background: -moz-linear-gradient(left, #0067be, #0731a1);
  background: -o-linear-gradient(left, #0067be, #0731a1);
  background: linear-gradient(to right, #0067be, #0731a1);
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  padding: 0 19px 0 132px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.panel-my_wallet .item .icon-wp {
  position: absolute;
  left: 34px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.panel-my_wallet .item .key {
  color: #fff;
  line-height: 24px;
  font-size: 14px;
}
.panel-my_wallet .item .val {
  color: #fff;
  font-size: 18px;
  font-weight: bold;
}
.panel-my_wallet .item .desc {
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  padding-left: 30px;
}
.panel-my_wallet .item .btn {
  width: 170px;
  height: 44px;
  display: inline-block;
  border: 1px solid #fff;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  margin-left: 10px;
  color: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 44px;
}
.panel-my_wallet .item:last-child {
  background: -webkit-gradient(linear, left top, right top, from(#8238ec), to(#6c6aee));
  background: -webkit-linear-gradient(left, #8238ec, #6c6aee);
  background: -moz-linear-gradient(left, #8238ec, #6c6aee);
  background: -o-linear-gradient(left, #8238ec, #6c6aee);
  background: linear-gradient(to right, #8238ec, #6c6aee);
}
.list-wallet {
  width: var(--var-main-width);
  margin: 0 auto 19px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-flow: row wrap;
     -moz-box-orient: horizontal;
     -moz-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.list-wallet .item {
  width: 690px;
  height: 191px;
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  margin-bottom: 23px;
  position: relative;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 40px;
}
.list-wallet .item .btn-tool {
  position: absolute;
  width: 56px;
  height: 36px;
  right: 28px;
  top: 19px;
  border: none;
  background: none;
  cursor: pointer;
}
.list-wallet .item .hd {
  padding: 19px 0 0;
  height: 64px;
  line-height: 64px;
  font-size: 20px;
  font-weight: bold;
  color: #1b3251;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.list-wallet .item .hd .icon-wp {
  margin: -0.2em 10px 0 0;
}
.list-wallet .item .hd .icon-wp img {
  width: 30px;
}
.list-wallet .item .bd .key {
  color: #768497;
  line-height: 38px;
  font-size: 15px;
}
.list-wallet .item .bd .val {
  height: 40px;
  background: #f5f6f8;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  line-height: 40px;
  font-size: 15px;
  color: #1b3251;
  padding: 0 20px;
}
.chatbox {
  width: 1000px;
  height: 596px;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
     -moz-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 40px auto 164px;
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
}
.chatbox-hd {
  border-bottom: 1px solid #ecf1f7;
  font-size: 18px;
  font-weight: bold;
  line-height: 69px;
  padding: 0 31px;
}
.chatbox-bd {
  padding: 35px 30px;
  overflow-y: auto;
  height: 451px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.chatbox-bd::-webkit-scrollbar {
  width: 8px;
}
.chatbox-bd::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.5);
}
.chatbox-bd .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-flow: column;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
}
.chatbox-bd .item .content {
  background: #3f7fda;
  color: #fff;
  padding: 16px 28px 13px 25px;
  max-width: 749px;
  font-size: 15px;
  line-height: 26px;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  position: relative;
}
.chatbox-bd .item .content:after {
  content: " ";
  position: absolute;
  border: 10px solid transparent;
  border-left-color: #3f7fda;
  left: 0;
  bottom: -10px;
}
.chatbox-bd .item .time {
  line-height: 50px;
  font-size: 14px;
  color: #999;
  padding-left: 18px;
}
.chatbox-bd .item.item-my {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}
.chatbox-bd .item.item-my .content {
  background: #e9edf2;
  color: #0d0c22;
}
.chatbox-bd .item.item-my .content:after {
  left: auto;
  right: 0;
  border-color: transparent;
  border-right-color: #e9edf2;
}
.chatbox-ft {
  border-top: 1px solid #ecf1f7;
  padding: 0 29px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.chatbox-ft .form-control {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 74px;
}
.chatbox-ft .form-control .input_text {
  width: 100%;
  height: 74px;
  border: none;
  font-size: 16px;
}
.chatbox-ft .form-control .input_text::-webkit-input-placeholder {
  color: #9292a5;
}
.chatbox-ft .form-control .input_text:-moz-placeholder {
  color: #9292a5;
}
.chatbox-ft .form-control .input_text::-moz-placeholder {
  color: #9292a5;
}
.chatbox-ft .form-control .input_text:-ms-input-placeholder {
  color: #9292a5;
}
.chatbox-ft .form-control .input_text::-ms-input-placeholder {
  color: #9292a5;
}
.chatbox-ft .form-control .input_text::placeholder {
  color: #9292a5;
}
.chatbox-ft .btn-group .btn {
  border: none;
  background: none;
  cursor: pointer;
}
.panel-short_profile {
  height: 139px;
  width: var(--var-main-width);
  margin: 0 auto 21px;
  background: url(../images/bg_profile.png) no-repeat center center;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  padding: 32px 0 0 53px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  overflow: hidden;
}
.panel-short_profile .avatar {
  float: left;
  margin-right: 28px;
}
.panel-short_profile .name {
  font-weight: bold;
  color: #fff;
  line-height: 50px;
  font-size: 24px;
}
.panel-short_profile .userinfo {
  color: #cdd2e0;
}
.panel-short_profile .userinfo .item {
  font-size: 14px;
  line-height: 20px;
  margin-right: 25px;
}
.panel-setting_profile {
  margin-bottom: 19px;
  width: var(--var-main-width);
  margin: 0 auto;
}
.panel-setting_profile .item-group {
  background: #fff;
  -webkit-border-radius: 10px;
     -moz-border-radius: 10px;
          border-radius: 10px;
  -webkit-box-shadow: 0 3px 0 #e9eaeb;
     -moz-box-shadow: 0 3px 0 #e9eaeb;
          box-shadow: 0 3px 0 #e9eaeb;
  padding: 20px 50px;
  margin-bottom: 20px;
}
.panel-setting_profile .item-group .title {
  line-height: 50px;
  text-indent: 6px;
  font-size: 18px;
  font-weight: bold;
  color: #333;
}
.panel-setting_profile .item-group .item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  border-bottom: 1px solid #ecf1f7;
  height: 80px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.panel-setting_profile .item-group .item_l {
  position: relative;
  padding-left: 78px;
}
.panel-setting_profile .item-group .item_l .icon-wp {
  width: 49px;
  height: 49px;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background: #ecf1f7;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  top: 50%;
  margin-top: -25px;
  position: absolute;
}
.panel-setting_profile .item-group .item_l .cat {
  color: #333;
  font-size: 15px;
  font-weight: bold;
  line-height: 19px;
}
.panel-setting_profile .item-group .item_l .desc {
  color: #9292a5;
  font-size: 14px;
  line-height: 21px;
}
.panel-setting_profile .item-group .item_r {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}
.panel-setting_profile .item-group .btn-revise {
  color: #0168fa;
  margin-left: 14px;
}
.layer-modify {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.15);
  z-index: 1000;
  display: none;
}
.panel-plan {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  margin-bottom: 100px;
}
.panel-plan_inner {
  width: var(--var-main-width);
  margin: 0 auto;
}
.panel-plan .list {
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
     -moz-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
     -moz-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}
.panel-plan .list .item {
  width: 439px;
  height: 700px;
  background: #fff;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 30px;
}
.panel-plan .list .item .hd {
  padding: 40px 0 26px;
  height: 79px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #444;
  font-size: 20px;
  font-weight: bold;
  line-height: 31px;
}
.panel-plan .list .item .hd .icon-wp {
  width: 79px;
  height: 79px;
  margin-right: 24px;
  background: #1a3963;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-border-radius: 50%;
     -moz-border-radius: 50%;
          border-radius: 50%;
}
.panel-plan .list .item .price {
  border-top: 2px solid #dcdcdc;
  border-bottom: 2px solid #dcdcdc;
  line-height: 92px;
  color: #10213b;
  font-size: 15px;
}
.panel-plan .list .item .price .num {
  font-size: 40px;
  color: #da2c46;
  font-weight: bold;
}
.panel-plan .list .item .bd {
  padding: 17px 0 22px;
}
.panel-plan .list .item .bd .item-each {
  line-height: 36px;
  padding: 0 6px;
  font-size: 15px;
  color: #3f3f3f;
  position: relative;
}
.panel-plan .list .item .bd .item-each .icon {
  position: absolute;
  right: 6px;
  top: 50%;
  -webkit-transform: translateY(-50%);
     -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
       -o-transform: translateY(-50%);
          transform: translateY(-50%);
}
.panel-plan .list .item .ft {
  padding-bottom: 31px;
}
.panel-plan .list .item .ft .btn-invest {
  -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
          border-radius: 8px;
  background: #3f3f3f;
  width: 156px;
  height: 51px;
  line-height: 51px;
  text-align: center;
  border: none;
  color: #fff;
  display: block;
  margin: 0 auto;
  font-size: 15px;
  font-weight: bold;
}
.panel-plan .list .item:hover .hd .icon-wp {
  background: #da2c46;
}
.panel-plan .list .item:hover .ft .btn-invest {
  background: #da2c46;
}
/*# sourceMappingURL=default.css.map */