

/*** reset ***/
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, form, input, textarea, p, th, td{ padding: 0; margin: 0; }
body{ line-height: 27px; background: #f5f6f8; font-size: 12px; font-family: Arial, Helvetica, sans-serif; overflow-x: hidden; word-wrap: break-word; }
ul, ol, li{ list-style: none; }
img{ border: 0; display: inline-block; *display: inline; *zoom: 1; }
a{ color: #666; text-decoration: none; }
a:hover{ text-decoration: none; outline: 1px solid transparent; }
select, img, input{ vertical-align: middle; }
button::-moz-focus-inner, input[type="reset"]::-moz-focus-inner, input[type="button"]::-moz-focus-inner, input[type="submit"]::-moz-focus-inner, input[type="file"] > input[type="button"]::-moz-focus-inner{ border: none; padding: 0; }
input[type="text"]:focus, textarea:focus, input[type="password"]:focus{ outline: none;  }
button,select,input[type="button"]:focus{ outline: none; }
input[type="button"]:hover{ opacity: 0.9; filter: alpha(opacity=90); }
.clr{ font-size: 0; line-height: 0; height: 0; clear: both; }
.clearfix:before, .clearfix:after{ content: ""; display: table; }
.clearfix:after{ clear: both; }
.clearfix{ zoom: 1; }
.fl{ float: left; }
.fr{ float: right; }
h2{ font-size: 14px; line-height: 30px; }
h3{ font-size: 14px; font-weight: bold; }
.m10{ margin: 10px; }
.mt10{ margin-top: 10px; }
.mb10{ margin-bottom: 10px; }
.mr10{ margin-right: 10px; }
.ml10{ margin-left: 10px; }
.m20{ margin: 20px; }
.mb20{ margin-bottom: 20px; }
.mr20{ margin-right: 20px; }
.ml20{ margin-left: 20px; }
.mt20{ margin-top: 20px; }
.p10{ padding: 10px; }
.pt10{ padding-top: 10px; }
.pr10{ padding-right: 10px; }
.pb10{ padding-bottom: 10px; }
.pl10{ padding-left: 10px; }
.p20{ padding: 20px; }
.pt20{ padding-top: 20px; }
.pr20{ padding-right: 20px; }
.pb20{ padding-bottom: 20px; }
.pl20{ padding-left: 20px; }
.tr{ text-align: right; }
.tl{ text-align: left; }
.tc{ text-align: center; }
