<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="applicable-device" content="mobile" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*" />
    <title>我的账户</title>
    <script src="scripts/rem.js"></script>
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="images/icon/spriteMobile.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
</head>

<body>
    <div class="wp wp-style1">
        <div class="topbar">
            <a href="" class="btn-back">&lt;</a>
            我的账户
        </div>
        <div class="mod-account">
            <div class="box-user_info">
                <div class="hd">
                    <div class="avatar" style="background-image: url(images/avatar.png);"></div>
                    <div class="name">幸运小铺</div>
                    <div class="type">旗舰店商家</div>
                    <a href="" class="btn-msg active">
                        <span class="icon icon-msg1"></span>
                    </a>
                    <button class="btn-sign">签到</button>
                </div>
                <div class="bd">
                    <div class="item-wp">
                        <div class="item">
                            <div class="item-hd">总资产（元）</div>
                            <div class="item-bd">
                                21088.00
                            </div>
                        </div>
                    </div>
                    <div class="item-wp">
                        <div class="item">
                            <div class="item-hd">累计充值（元）</div>
                            <div class="item-bd">
                                21088
                            </div>
                        </div>
                        <div class="item">
                            <div class="item-hd">累计消费（元）</div>
                            <div class="item-bd">
                                0.00
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu_account">
                <div class="bd">
                    <a href="" class="item">
                        <div class="icon-wp">
                            <span class="icon icon-account_menu_order_record"></span>
                        </div>
                        账单记录
                    </a>
                    <a href="" class="item">
                        <div class="icon-wp">
                            <span class="icon icon-account_menu_consume_record"></span>
                        </div>
                        消费记录
                    </a>
                    <a href="" class="item">
                        <div class="icon-wp">
                            <span class="icon icon-account_menu_recharge_record"></span>
                        </div>
                        充值记录
                    </a>
                </div>
                <div class="ft">
                    <a href="" class="btn-recharge">银行卡网银充值</a>
                </div>
            </div>
            <div class="mod_ad">
                <a href="./apply_merchant.html">
                    <img src="images/ad_buycar.jpg" class="img_ad" alt="">
                </a>
            </div>

            <div class="mod-suggest">
                <div class="title_suggest">
                    为你推荐
                </div>
                <div class="container">
                    <div class="mod-product_list_1">
                        <div class="switchbox">
                            <div class="switchbox-hd">
                                <div class="item curr">
                                    <div class="title">
                                        精选
                                    </div>
                                    <div class="desc">
                                        为你推荐
                                    </div>
                                    <span class="icon icon-temp"></span>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        超值
                                    </div>
                                    <div class="desc">
                                        超值热卖
                                    </div>
                                    <span class="icon icon-temp"></span>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        新品
                                    </div>
                                    <div class="desc">
                                        新品速递
                                    </div>
                                    <span class="icon icon-temp"></span>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        直播
                                    </div>
                                    <div class="desc">
                                        主播力荐
                                    </div>
                                    <span class="icon icon-temp"></span>
                                </div>
                                <div class="item">
                                    <div class="title">
                                        实惠
                                    </div>
                                    <div class="desc">
                                        便宜好货
                                    </div>
                                    <span class="icon icon-temp"></span>
                                </div>
                            </div>
                            <div class="switchbox-bd">
                                <div class="item curr">
                                    <div class="list-product_style1">
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-product_style1">
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>3999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>3999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-product_style1">
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>4999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>4999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-product_style1">
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>5999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>5999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="list-product_style1">
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>6999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                        <a href="" class="item-pro">
                                            <div class="img" style="background-image: url(images/product_hoder1.jpg);"></div>
                                            <div class="name">
                                                某品牌手机 1亿像素超清影像 5G 6.57英寸超曲...
                                            </div>
                                            <div class="activity-wp">
                                                <div class="activity">
                                                    <div class="activity_inner">
                                                        领券满200减50
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="price">
                                                <span class="flag">￥</span>2999.<span class="dec">00</span>
                                            </div>
                                            <span class="icon-wp">
                                                <span class="icon icon-add1"></span>
                                            </span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
            
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="scripts/jquery.min.js"></script>
    <script type="text/javascript" src="scripts/swiper-bundle.min.js"></script>
    <script type="text/javascript" src="scripts/common.js"></script>
</body>

</html>