<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>
        Dashboard - Acreuk
    </title>
    <link rel="stylesheet" href="images/icon/pc_sprite.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>
    <div class="wp">
        <div class="topbar">
            <div class="topbar_inner">
                <div class="topbar_l">
                    <a href="" class="logo"><span class="icon icon-logo"></span></a>
                </div>
                <div class="topbar_r">
                    <a href="" class="item">
                        <span class="icon icon-flag"></span>
                    </a>
                    <a href="Online.html" class="item">
                        <span class="icon icon-chat"></span>
                    </a>
                    <div class="item-user">
                        <a href="Setting_Profile.html" class="hd">
                            <span class="icon icon-user"></span>
                            <span class="name">
                                tester
                            </span>
                            <span class="icon icon-arr_b"></span>
                        </a>
                        <div class="bd">
                            <a href="">
                                sign out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav_inner">
                <a href="dashboard.html" class="item icon-wp active">
                    <div class="hd">
                        <span class="icon icon-nav_dashboard"></span>
                        Dashhboard
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_finance"></span>
                        Finance +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Finance_Deposit.html">
                                <span class="line">-</span> Deposit
                            </a>
                            <a href="Finance_DepositRecords.html">
                                <span class="line">-</span> Deposit Records
                            </a>
                            <a href="Finance_Withdraw.html">
                                <span class="line">-</span> Withdraw
                            </a>
                            <a href="Finance_WithdrawRecords.html">
                                <span class="line">-</span> Withdraw Records
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_wallet"></span>
                        Wallet +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Wallet.html">
                                <span class="line">-</span> My Wallet
                            </a>
                            <a href="Wallet_Add.html">
                                <span class="line">-</span> Add Wallet
                            </a>
                        </div>
                    </div>
                </div>
                <a href="plans.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_plans"></span>
                        Plans
                    </div>
                </a>
                <a href="Investments.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_investments"></span>
                        Investments
                    </div>
                </a>
                <a href="Referrals.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_referrals"></span>
                        Referrals
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_setting"></span>
                        Setting +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Setting_Profile.html">
                                <span class="line">-</span> My Profile
                            </a>
                            <a href="Setting_LoginPassword.html">
                                <span class="line">-</span> Login Password
                            </a>
                            <a href="Setting_Transaction_Password.html">
                                <span class="line">-</span> Transaction Password
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner_dashboard">
            <div class="container">
                <div class="hd">
                    <div class="hd_l">
                        Dashboard
                    </div>
                    <div class="hd_r">
                       <a href="">Home</a><span class="line">/</span>Dashboard 
                    </div>
                </div>
                <div class="bd">
                    <div class="bd_l">
                        <div class="title">
                            welcome tester !<br/>Daily profit for investors
                        </div>
                        <div class="content">
                            You only need to entrust cryptocurrency to us for trasaction<br/>You can get up to 2.2% income per day 
                        </div>
                        <div class="btn-group">
                            <a href="" class="btn">Make Deposit</a>
                            <a href="" class="btn">Make Withdrawal</a>
                        </div>
                    </div>
                    <div class="bd_r">
                        <div class="panel-dashboard_link">
                            <div class="title">
                                <span class="icon icon-link"></span> Referal Link : 
                            </div>
                            <div class="content">
                                https://Lovfund.com/?ref=big<br/>buref=bigbull
                            </div>
                            <button class="btn-copy">
                                Copy
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="data-index">
            <div class="container">
                <div class="item">
                    <div class="hd">
                        Zcash
                    </div>
                    <div class="bd">
                        ZEC
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/zec.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <div class="hd">
                        Huobi Token
                    </div>
                    <div class="bd">
                        HT
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/ht.png" alt="">
                    </span>
                </div>
                <div class="item green">
                    <div class="hd">
                        DASH
                    </div>
                    <div class="bd">
                        ZEC
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/algo.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <div class="hd">
                        Silcerway
                    </div>
                    <div class="bd">
                        SLV
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/slv.png" alt="">
                    </span>
                </div>
                <div class="item green">
                    <div class="hd">
                        Decentraland
                    </div>
                    <div class="bd">
                        MANA
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/mana.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <div class="hd">
                        EOS
                    </div>
                    <div class="bd">
                        EOS
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/eos.png" alt="">
                    </span>
                </div>
                <div class="item">
                    <div class="hd">
                        Zcash
                    </div>
                    <div class="bd">
                        ZEC
                    </div>
                    <div class="ft">
                        <div class="num">
                            $62.70
                        </div>
                        <div class="index">
                            +0.52%
                        </div>
                    </div>
                    <span class="icon-wp">
                        <img src="images/coin/zec.png" alt="">
                    </span>
                </div>

            </div>
        </div>
        <div class="dashboard-line1">
            <div class="panel-Proportion">
                <div class="hd">
                    <div class="hd_l">
                        Proportion
                    </div>
                    <div class="hd-r">
                        <a href="" class="btn-more">
                            <span class="icon icon-more"></span>
                        </a>
                    </div>
                </div>
                <div class="bd">
                    <div class="bd_inner">
                        <img src="images/chart1.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="panel-data-count">
                <div class="item">
                    <span class="icon-wp">
                        <span class="icon icon-capital"></span>
                    </span>
                    <div class="hd">
                        Capital
                    </div>
                    <div class="bd">
                        1000.00 USD
                    </div>
                </div>
                <div class="item">
                    <span class="icon-wp">
                        <span class="icon icon-non_compounding_profit"></span>
                    </span>
                    <div class="hd">
                        Non Compounding Profit
                    </div>
                    <div class="bd">
                        $500.00
                    </div>
                </div>
                <div class="item">
                    <span class="icon-wp">
                        <span class="icon icon-compounding_profit"></span>
                    </span>
                    <div class="hd">
                        Compounding Profit
                    </div>
                    <div class="bd">
                        $50.00
                    </div>
                </div>
                <div class="item">
                    <span class="icon-wp">
                        <span class="icon icon-capital"></span>
                    </span>
                    <div class="hd">
                        Capital
                    </div>
                    <div class="bd">
                        $10000.00
                    </div>
                </div>
            </div>
            <div class="panel-currency_conversion">
                <div class="hd">
                    Currency conversion
                </div>
                <div class="bd">
                    <div class="item" style="z-index: 100;">
                        <input type="number" value="1" class="input_text">
                        <div class="selectbox">
                            <div class="selectbox-hd">
                                <span class="icon-wp">
                                    <img src="images/coin/btc.png" alt="">
                                </span>
                                <span class="name">BTC</span>
                            </div>
                            <div class="selectbox-bd">
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin2
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin3
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin4
                                    </div>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tc">
                        <span class="icon icon-exchange"></span>
                    </div>
                    <div class="item" style="z-index: 80;">
                        <input type="number" value="28065" class="input_text">
                        <div class="selectbox">
                            <div class="selectbox-hd">
                                <span class="icon-wp">
                                    <img src="images/coin/usdt.png" alt="">
                                </span>
                                <span class="name">USD</span>
                            </div>
                            <div class="selectbox-bd">
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/usdt.png" alt="">
                                    </span>
                                    <div class="name">
                                        USD
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin2
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin3
                                    </div>    
                                </div>
                                <div class="item">
                                    <span class="icon-wp">
                                        <img src="images/coin/btc.png" alt="">
                                    </span>
                                    <div class="name">
                                        Bitcoin4
                                    </div>    
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="tip">
                        <span class="exchange_price">1 BTC = $28,015.70</span> Last updated 07:48AM UTC.
                    </div>
                    <div class="tool">
                        <a href="" class="item">Powered by CoinGecko</a>
                        <a href="" class="item">
                            View Bitcoin Price Chart
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="panel-crypto_price_comparison">
            <div class="title">
                <div class="txt">
                    Crypto Price Comparison
                </div>
                <a href="" class="btn-more">
                    <span class="icon icon-more"></span>
                </a>
            </div>
            <div class="container">
                <div class="name">
                    Bitcoin, Ethereum,XRP,Litecoin
                </div>
                <div class="chartbox">
                    <img src="images/chart2.png" alt="">
                </div>
            </div>
        </div>
        <div class="copyright">
            © 2023 bullstradestocks.com
        </div>
    </div>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/marquee.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/common.js"></script>

</html>