<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>
        Finance Deposit - Acreuk
    </title>
    <link rel="stylesheet" href="images/icon/pc_sprite.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>
    <div class="wp">
        <div class="topbar">
            <div class="topbar_inner">
                <div class="topbar_l">
                    <a href="" class="logo"><span class="icon icon-logo"></span></a>
                </div>
                <div class="topbar_r">
                    <a href="" class="item">
                        <span class="icon icon-flag"></span>
                    </a>
                    <a href="Online.html" class="item">
                        <span class="icon icon-chat"></span>
                    </a>
                    <div class="item-user">
                        <a href="Setting_Profile.html" class="hd">
                            <span class="icon icon-user"></span>
                            <span class="name">
                                tester
                            </span>
                            <span class="icon icon-arr_b"></span>
                        </a>
                        <div class="bd">
                            <a href="">
                                sign out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav_inner">
                <a href="dashboard.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_dashboard"></span>
                        Dashhboard
                    </div>
                </a>
                <div class="item icon-wp active">
                    <div class="hd">
                        <span class="icon icon-nav_finance"></span>
                        Finance +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Finance_Deposit.html" class="active">
                                <span class="line">-</span> Deposit
                            </a>
                            <a href="Finance_DepositRecords.html">
                                <span class="line">-</span> Deposit Records
                            </a>
                            <a href="Finance_Withdraw.html">
                                <span class="line">-</span> Withdraw
                            </a>
                            <a href="Finance_WithdrawRecords.html">
                                <span class="line">-</span> Withdraw Records
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_wallet"></span>
                        Wallet +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Wallet.html">
                                <span class="line">-</span> My Wallet
                            </a>
                            <a href="Wallet_Add.html">
                                <span class="line">-</span> Add Wallet
                            </a>
                        </div>
                    </div>
                </div>
                <a href="plans.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_plans"></span>
                        Plans
                    </div>
                </a>
                <a href="Investments.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_investments"></span>
                        Investments
                    </div>
                </a>
                <a href="Referrals.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_referrals"></span>
                        Referrals
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_setting"></span>
                        Setting +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Setting_Profile.html">
                                <span class="line">-</span> My Profile
                            </a>
                            <a href="Setting_LoginPassword.html">
                                <span class="line">-</span> Login Password
                            </a>
                            <a href="Setting_Transaction_Password.html">
                                <span class="line">-</span> Transaction Password
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wp_main">
            <div class="title1">
                <h2 class="txt">
                    Deposit
                </h2>
                <div class="breadcrumb">
                    <a href="dashboard.html">Dashboard</a><span class="line">/</span><a href="Finance.html">Finance</a><span class="line">/</span>Deposit
                </div>
            </div>
            <div class="form-style1">
                <div class="form-style1_inner">
                    <div class="form-group">
                        <label for="" class="label">Your account balance ($) :</label>
                        <input type="text" class="input_text color-orange" value="$120">
                    </div>
                    <div class="form-group">
                        <label for="" class="label">Select a plan :</label>
                        <select name="" id="" class="select">
                            <option value="">USDT(TRC20)</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="" class="label">Recharge amount :</label>
                        <input type="text" class="input_text" value="$5000">
                    </div>
                    <div class="form-group form-group-recharge_method">
                        <label for="" class="label">Recharge amount :</label>
                        <div class="selected_metchod">
                            <span class="icon-wp">
                                <span class="icon icon-recharge_method_btc"></span>
                            </span>
                            <div class="name">
                                BTC
                            </div>
                        </div>
                        <div class="methods-group">
                            <div data-method="btc" class="item curr">
                                <span class="icon-wp">
                                    <span class="icon icon-recharge_method_btc"></span>
                                </span>
                                <div class="name">
                                    BTC
                                </div>
                                <span class="icon icon-checked"></span>
                            </div>

                            <div data-method="eth" class="item">
                                <span class="icon-wp">
                                    <span class="icon icon-recharge_method_eth"></span>
                                </span>
                                <div class="name">
                                    ETH
                                </div>
                                <span class="icon icon-checked"></span>
                            </div>

                            <div data-method="usdt" class="item">
                                <span class="icon-wp">
                                    <span class="icon icon-recharge_method_usdt"></span>
                                </span>
                                <div class="name">
                                    USDT
                                </div>
                                <span class="icon icon-checked"></span>
                            </div>

                            <div data-method="credit_card" class="item">
                                <span class="icon-wp">
                                    <span class="icon icon-recharge_method_credit_card"></span>
                                </span>
                                <div class="name">
                                    Credit Card
                                </div>
                                <span class="icon icon-checked"></span>
                            </div>

                            <div data-method="manual_recharge" class="item">
                                <span class="icon-wp">
                                    <span class="icon icon-recharge_method_manual_recharge"></span>
                                </span>
                                <div class="name">
                                    Manual Recharge
                                </div>
                                <span class="icon icon-checked"></span>
                            </div>
                        </div>
                    </div>
                    <button class="btn-submit">Submit</button>
                </div>
            </div>
        </div>
        <div class="copyright">
            © 2023 bullstradestocks.com
        </div>
    </div>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/marquee.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/common.js"></script>

</html>