<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>
        plans - Acreuk
    </title>
    <link rel="stylesheet" href="images/icon/pc_sprite.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>
    <div class="wp">
        <div class="topbar">
            <div class="topbar_inner">
                <div class="topbar_l">
                    <a href="" class="logo"><span class="icon icon-logo"></span></a>
                </div>
                <div class="topbar_r">
                    <a href="" class="item">
                        <span class="icon icon-flag"></span>
                    </a>
                    <a href="Online.html" class="item">
                        <span class="icon icon-chat"></span>
                    </a>
                    <div class="item-user">
                        <a href="Setting_Profile.html" class="hd">
                            <span class="icon icon-user"></span>
                            <span class="name">
                                tester
                            </span>
                            <span class="icon icon-arr_b"></span>
                        </a>
                        <div class="bd">
                            <a href="">
                                sign out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav_inner">
                <a href="dashboard.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_dashboard"></span>
                        Dashhboard
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_finance"></span>
                        Finance +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Finance_Deposit.html">
                                <span class="line">-</span> Deposit
                            </a>
                            <a href="Finance_DepositRecords.html">
                                <span class="line">-</span> Deposit Records
                            </a>
                            <a href="Finance_Withdraw.html">
                                <span class="line">-</span> Withdraw
                            </a>
                            <a href="Finance_WithdrawRecords.html">
                                <span class="line">-</span> Withdraw Records
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_wallet"></span>
                        Wallet +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Wallet.html">
                                <span class="line">-</span> My Wallet
                            </a>
                            <a href="Wallet_Add.html">
                                <span class="line">-</span> Add Wallet
                            </a>
                        </div>
                    </div>
                </div>
                <a href="plans.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_plans"></span>
                        Plans
                    </div>
                </a>
                <a href="Investments.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_investments"></span>
                        Investments
                    </div>
                </a>
                <a href="Referrals.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_referrals"></span>
                        Referrals
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_setting"></span>
                        Setting +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Setting_Profile.html">
                                <span class="line">-</span> My Profile
                            </a>
                            <a href="Setting_LoginPassword.html">
                                <span class="line">-</span> Login Password
                            </a>
                            <a href="Setting_Transaction_Password.html">
                                <span class="line">-</span> Transaction Password
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wp_main">
            <div class="title1">
                <h2 class="txt">
                    Plans
                </h2>
                <div class="breadcrumb">
                    <a href="dashboard.html">Dashboard</a><span class="line">/</span>Plans
                </div>
            </div>
            <div class="panel-plan">
                <div class="panel-plan_inner">
                    <div class="container">
                        <div class="list">
                            <div class="item icon-wp">
                                <div class="hd">
                                    <span class="icon-wp">
                                        <span class="icon icon-standard_plan"></span>
                                    </span>
                                    <div class="text">
                                        Standard Plan
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="num">$1,000
                                    </span>
                                    Min
                                </div>
                                <div class="bd">
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Easy to Use
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Instant Payment
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        10% After 7 days
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        $9,999 Maximum
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        50+ assets/product
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        24/7 support
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Risk Management
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Free Signals
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Unlimited Support
                                    </div>
                                </div>
                                <div class="ft">
                                    <a href="" class="btn-invest">
                                        Invest Now
                                    </a>
                                </div>
                            </div>
                            <div class="item icon-wp">
                                <div class="hd">
                                    <span class="icon-wp">
                                        <span class="icon icon-premium_plan"></span>
                                    </span>
                                    <div class="text">
                                        Premium Plan
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="num">$10,000
                                    </span>
                                    Min
                                </div>
                                <div class="bd">
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Easy to Use
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Instant Payment
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        15% After 7 days
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        $19,999 Maximum
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        50+ assets/product
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        24/7 support
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Risk Management
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Free Signals
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Unlimited Support
                                    </div>
                                </div>
                                <div class="ft">
                                    <a href="" class="btn-invest">
                                        Invest Now
                                    </a>
                                </div>
                            </div>
                            <div class="item icon-wp">
                                <div class="hd">
                                    <span class="icon-wp">
                                        <span class="icon icon-gold_plan"></span>
                                    </span>
                                    <div class="text">
                                        Gold Plan
                                    </div>
                                </div>
                                <div class="price">
                                    <span class="num">$20,000
                                    </span>
                                    Min
                                </div>
                                <div class="bd">
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Easy to Use
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Instant Payment
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        20% After 7 days
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        $100,000 Maximum
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        50+ assets/product
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        24/7 support
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Risk Management
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Free Signals
                                    </div>
                                    <div class="item-each">
                                        <span class="icon icon-right"></span>
                                        Unlimited Support
                                    </div>
                                </div>
                                <div class="ft">
                                    <a href="" class="btn-invest">
                                        Invest Now
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <div class="clearfix"></div>
        </div>
        <div class="copyright">
            © 2023 bullstradestocks.com
        </div>
    </div>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/marquee.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/common.js"></script>

</html>