<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>
        Referrals - Acreuk
    </title>
    <link rel="stylesheet" href="images/icon/pc_sprite.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>
    <div class="wp">
        <div class="topbar">
            <div class="topbar_inner">
                <div class="topbar_l">
                    <a href="" class="logo"><span class="icon icon-logo"></span></a>
                </div>
                <div class="topbar_r">
                    <a href="" class="item">
                        <span class="icon icon-flag"></span>
                    </a>
                    <a href="Online.html" class="item">
                        <span class="icon icon-chat"></span>
                    </a>
                    <div class="item-user">
                        <a href="Setting_Profile.html" class="hd">
                            <span class="icon icon-user"></span>
                            <span class="name">
                                tester
                            </span>
                            <span class="icon icon-arr_b"></span>
                        </a>
                        <div class="bd">
                            <a href="">
                                sign out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav_inner">
                <a href="dashboard.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_dashboard"></span>
                        Dashhboard
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_finance"></span>
                        Finance +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Finance_Deposit.html">
                                <span class="line">-</span> Deposit
                            </a>
                            <a href="Finance_DepositRecords.html">
                                <span class="line">-</span> Deposit Records
                            </a>
                            <a href="Finance_Withdraw.html">
                                <span class="line">-</span> Withdraw
                            </a>
                            <a href="Finance_WithdrawRecords.html">
                                <span class="line">-</span> Withdraw Records
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_wallet"></span>
                        Wallet +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Wallet.html">
                                <span class="line">-</span> My Wallet
                            </a>
                            <a href="Wallet_Add.html">
                                <span class="line">-</span> Add Wallet
                            </a>
                        </div>
                    </div>
                </div>
                <a href="plans.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_plans"></span>
                        Plans
                    </div>
                </a>
                <a href="Investments.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_investments"></span>
                        Investments
                    </div>
                </a>
                <a href="Referrals.html" class="item icon-wp active">
                    <div class="hd">
                        <span class="icon icon-nav_referrals"></span>
                        Referrals
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_setting"></span>
                        Setting +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Setting_Profile.html">
                                <span class="line">-</span> My Profile
                            </a>
                            <a href="Setting_LoginPassword.html">
                                <span class="line">-</span> Login Password
                            </a>
                            <a href="Setting_Transaction_Password.html">
                                <span class="line">-</span> Transaction Password
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wp_main">
            <div class="title1">
                <h2 class="txt">
                    Your Referrals
                </h2>
                <div class="breadcrumb">
                    <a href="dashboard.html">Dashboard</a><span class="line">/</span>Referrals
                </div>
            </div>
            <div class="panel-referrals_link">
                <span class="icon icon-referrals"></span>
                <div class="hd">
                    Referal Link : 
                </div>
                <div class="bd">
                    https://Lovfund.com/?ref=bigburef=bigbull
                </div>
                <div class="ft">
                    <button class="btn-copy">
                        <span class="icon icon-copy"></span> Copy
                    </button>
                </div>
            </div>
            <div class="panel-referral_count">
                <div class="item">
                    <span class="icon icon-referral1"></span>
                    <div class="hd">
                        Referrals
                    </div>
                    <div class="bd">
                        1000
                    </div>
                </div>
                <div class="item">
                    <span class="icon icon-referral2"></span>
                    <div class="hd">
                        Active Referrals
                    </div>
                    <div class="bd">
                        200
                    </div>
                </div>
                <div class="item">
                    <span class="icon icon-referral3"></span>
                    <div class="hd">
                        Total Referral Commission 
                    </div>
                    <div class="bd">
                        $1000.00
                    </div>
                </div>
            </div>
            <div class="table-list1">
                <div class="title">
                    <div class="txt">
                        Team Stats
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <td>
                                Generation
                            </td>
                            <td>
                                Members
                            </td>
                            <td>
                                Investment
                            </td>
                            <td>
                                Details
                            </td>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="num-level">
                                    1
                                </div>
                            </td>
                            <td>
                                <strong>
                                    220
                                </strong>
                            </td>
                            <td>
                                <strong class="color-red">
                                    $50000.00
                                </strong>
                            </td>
                            <td>
                                <a href="Referrals_detail.html" class="btn-blue">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="num-level">
                                    2
                                </div>
                            </td>
                            <td>
                                <strong>
                                    150
                                </strong>
                            </td>
                            <td>
                                <strong class="color-red">
                                    $50000.00
                                </strong>
                            </td>
                            <td>
                                <a href="Referrals_detail.html" class="btn-blue">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="num-level">
                                    3
                                </div>
                            </td>
                            <td>
                                <strong>
                                    80
                                </strong>
                            </td>
                            <td>
                                <strong class="color-red">
                                    $50000.00
                                </strong>
                            </td>
                            <td>
                                <a href="Referrals_detail.html" class="btn-blue">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="num-level">
                                    4
                                </div>
                            </td>
                            <td>
                                <strong>
                                    60
                                </strong>
                            </td>
                            <td>
                                <strong class="color-red">
                                    $500.00
                                </strong>
                            </td>
                            <td>
                                <a href="Referrals_detail.html" class="btn-blue">
                                    Details
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="num-level">
                                    5
                                </div>
                            </td>
                            <td>
                                <strong>
                                    10
                                </strong>
                            </td>
                            <td>
                                <strong class="color-red">
                                    $50000.00
                                </strong>
                            </td>
                            <td>
                                <a href="Referrals_detail.html" class="btn-blue">
                                    Details
                                </a>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="copyright">
            © 2023 bullstradestocks.com
        </div>
    </div>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/marquee.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/common.js"></script>

</html>