<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>
        Setting Profile - Acreuk
    </title>
    <link rel="stylesheet" href="images/icon/pc_sprite.css">
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">
    <link rel="stylesheet" href="styles/default.css">
    <link rel="stylesheet" href="styles/reset.css">
</head>

<body>
    <div class="wp">
        <div class="topbar">
            <div class="topbar_inner">
                <div class="topbar_l">
                    <a href="" class="logo"><span class="icon icon-logo"></span></a>
                </div>
                <div class="topbar_r">
                    <a href="" class="item">
                        <span class="icon icon-flag"></span>
                    </a>
                    <a href="Online.html" class="item">
                        <span class="icon icon-chat"></span>
                    </a>
                    <div class="item-user">
                        <a href="Setting_Profile.html" class="hd">
                            <span class="icon icon-user"></span>
                            <span class="name">
                                tester
                            </span>
                            <span class="icon icon-arr_b"></span>
                        </a>
                        <div class="bd">
                            <a href="">
                                sign out
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="nav">
            <div class="nav_inner">
                <a href="dashboard.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_dashboard"></span>
                        Dashhboard
                    </div>
                </a>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_finance"></span>
                        Finance +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Finance_Deposit.html">
                                <span class="line">-</span> Deposit
                            </a>
                            <a href="Finance_DepositRecords.html">
                                <span class="line">-</span> Deposit Records
                            </a>
                            <a href="Finance_Withdraw.html">
                                <span class="line">-</span> Withdraw
                            </a>
                            <a href="Finance_WithdrawRecords.html">
                                <span class="line">-</span> Withdraw Records
                            </a>
                        </div>
                    </div>
                </div>
                <div class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_wallet"></span>
                        Wallet +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Wallet.html">
                                <span class="line">-</span> My Wallet
                            </a>
                            <a href="Wallet_Add.html">
                                <span class="line">-</span> Add Wallet
                            </a>
                        </div>
                    </div>
                </div>
                <a href="plans.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_plans"></span>
                        Plans
                    </div>
                </a>
                <a href="Investments.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_investments"></span>
                        Investments
                    </div>
                </a>
                <a href="Referrals.html" class="item icon-wp">
                    <div class="hd">
                        <span class="icon icon-nav_referrals"></span>
                        Referrals
                    </div>
                </a>
                <div class="item icon-wp active">
                    <div class="hd">
                        <span class="icon icon-nav_setting"></span>
                        Setting +
                    </div>
                    <div class="bd">
                        <div class="bd_inner">
                            <a href="Setting_Profile.html" class="active">
                                <span class="line">-</span> My Profile
                            </a>
                            <a href="Setting_LoginPassword.html">
                                <span class="line">-</span> Login Password
                            </a>
                            <a href="Setting_Transaction_Password.html">
                                <span class="line">-</span> Transaction Password
                            </a>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="wp_main">
            <div class="title1">
                <h2 class="txt">
                    My Profile
                </h2>
                <div class="breadcrumb">
                    <a href="dashboard.html">Dashboard</a><span class="line">/</span><a href="Setting_Profile.html">Setting</a><span class="line">/</span>My Profile
                </div>
            </div>
            <div class="panel-short_profile">
                <div class="avatar">
                    <img src="images/avatar.png" alt="">
                </div>
                <div class="name">
                    Hi tester
                </div>
                <div class="userinfo">
                    <span class="item">
                        UID:2983878
                    </span>
                    <span class="item">
                        Last Update : Apr-8-2023 06:15:42 AM
                    </span>
                    <span class="item">
                        IP：2408:8221:344:2ba0:479:df03:a1aa:ceca
                    </span>
                </div>
            </div>
            <div class="panel-setting_profile">
                <div class="item-group">
                    <div class="title">
                        Personal Information
                    </div>
                    <div class="container">
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_account_name"></span>
                                </span>
                                <div class="cat">
                                    Account Name:
                                </div>
                                <div class="desc">
                                    6-8 characters including letters, numbers, symbols, etc
                                </div>
                            </div>
                            <div class="item_r">
                                tester    <a href="" class="btn-revise">Revise</a>
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_country"></span>
                                </span>
                                <div class="cat">
                                    Country :
                                </div>
                                <div class="desc">
                                    Record and manage your address information to protect the security of your assets
                                </div>
                            </div>
                            <div class="item_r">
                                India
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_phone"></span>
                                </span>
                                <div class="cat">
                                    Phone :
                                </div>
                                <div class="desc">
                                    For account login, withdrawal, password retrieval, and change of security settings.
                                </div>
                            </div>
                            <div class="item_r">
                                +(141)  666 8888
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_email"></span>
                                </span>
                                <div class="cat">
                                    Email :
                                </div>
                                <div class="desc">
                                    For account login, withdrawal, password retrieval, and change of security settings.
                                </div>
                            </div>
                            <div class="item_r">
                                Acreuk@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item-group">
                    <div class="title">
                        login information
                    </div>
                    <div class="container">
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_registration_date"></span>
                                </span>
                                <div class="cat">
                                    Registration date :
                                </div>
                                <div class="desc">
                                    Welcome to join
                                </div>
                            </div>
                            <div class="item_r">
                                mar-21-2023 07:03:15 AM
                            </div>
                        </div>
                        <div class="item">
                            <div class="item_l">
                                <span class="icon-wp">
                                    <span class="icon icon-setting_last_update"></span>
                                </span>
                                <div class="cat">
                                    Last Update :
                                </div>
                                <div class="desc">
                                    Protect your account with secure devices
                                </div>
                            </div>
                            <div class="item_r">
                                Apr-8-2023 06:15:42 AM
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="copyright">
            © 2023 bullstradestocks.com
        </div>
    </div>
    <div class="layer-modify">
        <div class="form-style1 form-modify_nickname">
            <div class="form-style1_inner">
                <div class="hd">
                    Modify nickname
                    <button class="btn-close"><span class="icon icon-close"></span></button>
                </div>
                <div class="bd">
                    <div class="form-group">
                        <label for="" class="label">Set a new nickname</label>
                        <input type="text" class="input_text" value="Brittany">
                    </div>
                    <button class="btn-submit">Submit</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="scripts/jquery.min.js"></script>
<script src="scripts/marquee.js"></script>
<script src="scripts/swiper-bundle.min.js"></script>
<script src="scripts/common.js"></script>

</html>