.icon { background-image:url("pc_sprite.png?v=1681285273657");background-repeat:no-repeat; vertical-align:middle;display:inline-block; *display:inline; *zoom:1; overflow:hidden; }
.icon-arr_b { background-position:-293px -268px; width:8px; height:4px; }
.icon-arr_b_fill { background-position:-223px -39px; width:9px; height:8px; }
.icon-bouns { background-position:-79px -70px; width:58px; height:58px; }
.icon-capital { background-position:-138px -70px; width:58px; height:58px; }
.icon-chat { background-position:-200px -39px; width:22px; height:22px; }
.icon-checked { background-position:-263px -198px; width:28px; height:28px; }
.icon-close { background-position:-278px -177px; width:14px; height:14px; }
.icon-compounding_profit { background-position:-69px -132px; width:58px; height:58px; }
.icon-copy { background-position:-114px -273px; width:16px; height:16px; }
.icon-emoji { background-position:-197px -70px; width:31px; height:31px; }
.icon-exchange { background-position:-131px -273px; width:17px; height:15px; }
.icon-flag { background-position:-92px -39px; width:40px; height:27px; }
.icon-gold_plan { background-position:-187px -132px; width:45px; height:45px; }
.icon-link { background-position:-293px -230px; width:20px; height:18px; }
.icon-logo { background-position:-92px 0; width:141px; height:38px; }
.icon-more { background-position:-187px -178px; width:17px; height:5px; }
.icon-my_wallet1 { background-position:0 -70px; width:78px; height:61px; }
.icon-my_wallet2 { background-position:0 0; width:91px; height:69px; }
.icon-nav_dashboard { background-position:-38px -273px; width:18px; height:18px; }
.icon-nav_dashboard:hover,
.icon-nav_dashboard.hover,
.icon-wp:hover .icon-nav_dashboard,
.icon-wp.hover .icon-nav_dashboard { background-position:-19px -273px; width:18px; height:18px; }
.icon-nav_dashboard:active,
.icon-nav_dashboard.active,
.icon-wp:active .icon-nav_dashboard,
.icon-wp.active .icon-nav_dashboard { background-position:0 -273px; width:18px; height:18px; }
.icon-nav_finance { background-position:-293px -210px; width:19px; height:19px; }
.icon-nav_finance:hover,
.icon-nav_finance.hover,
.icon-wp:hover .icon-nav_finance,
.icon-wp.hover .icon-nav_finance { background-position:-293px -190px; width:19px; height:19px; }
.icon-nav_finance:active,
.icon-nav_finance.active,
.icon-wp:active .icon-nav_finance,
.icon-wp.active .icon-nav_finance { background-position:-293px -170px; width:19px; height:19px; }
.icon-nav_investments { background-position:-95px -273px; width:18px; height:18px; }
.icon-nav_investments:hover,
.icon-nav_investments.hover,
.icon-wp:hover .icon-nav_investments,
.icon-wp.hover .icon-nav_investments { background-position:-76px -273px; width:18px; height:18px; }
.icon-nav_investments:active,
.icon-nav_investments.active,
.icon-wp:active .icon-nav_investments,
.icon-wp.active .icon-nav_investments { background-position:-57px -273px; width:18px; height:18px; }
.icon-nav_plans { background-position:-293px -65px; width:20px; height:20px; }
.icon-nav_plans:hover,
.icon-nav_plans.hover,
.icon-wp:hover .icon-nav_plans,
.icon-wp.hover .icon-nav_plans { background-position:-293px -44px; width:20px; height:20px; }
.icon-nav_plans:active,
.icon-nav_plans.active,
.icon-wp:active .icon-nav_plans,
.icon-wp.active .icon-nav_plans { background-position:-293px -23px; width:20px; height:20px; }
.icon-nav_referrals { background-position:-293px -128px; width:20px; height:20px; }
.icon-nav_referrals:hover,
.icon-nav_referrals.hover,
.icon-wp:hover .icon-nav_referrals,
.icon-wp.hover .icon-nav_referrals { background-position:-293px -107px; width:20px; height:20px; }
.icon-nav_referrals:active,
.icon-nav_referrals.active,
.icon-wp:active .icon-nav_referrals,
.icon-wp.active .icon-nav_referrals { background-position:-293px -86px; width:20px; height:20px; }
.icon-nav_setting { background-position:-113px -243px; width:18px; height:17px; }
.icon-nav_setting:hover,
.icon-nav_setting.hover,
.icon-wp:hover .icon-nav_setting,
.icon-wp.hover .icon-nav_setting { background-position:-94px -243px; width:18px; height:17px; }
.icon-nav_setting:active,
.icon-nav_setting.active,
.icon-wp:active .icon-nav_setting,
.icon-wp.active .icon-nav_setting { background-position:-75px -243px; width:18px; height:17px; }
.icon-nav_wallet { background-position:-53px -243px; width:21px; height:17px; }
.icon-nav_wallet:hover,
.icon-nav_wallet.hover,
.icon-wp:hover .icon-nav_wallet,
.icon-wp.hover .icon-nav_wallet { background-position:-256px -177px; width:21px; height:17px; }
.icon-nav_wallet:active,
.icon-nav_wallet.active,
.icon-wp:active .icon-nav_wallet,
.icon-wp.active .icon-nav_wallet { background-position:-234px -177px; width:21px; height:17px; }
.icon-non_compounding_profit { background-position:-128px -132px; width:58px; height:58px; }
.icon-premium_plan { background-position:-45px -198px; width:42px; height:42px; }
.icon-recharge_method_btc { background-position:-170px -198px; width:30px; height:30px; }
.icon-recharge_method_credit_card { background-position:-165px -39px; width:34px; height:24px; }
.icon-recharge_method_eth { background-position:0 -243px; width:30px; height:29px; }
.icon-recharge_method_manual_recharge { background-position:-133px -39px; width:31px; height:27px; }
.icon-recharge_method_usdt { background-position:-201px -198px; width:30px; height:30px; }
.icon-referral1 { background-position:-234px 0; width:58px; height:58px; }
.icon-referral2 { background-position:-234px -59px; width:58px; height:58px; }
.icon-referral3 { background-position:-234px -118px; width:58px; height:58px; }
.icon-referrals { background-position:0 -132px; width:68px; height:65px; }
.icon-right { background-position:-171px -243px; width:17px; height:13px; }
.icon-right:hover,
.icon-right.hover,
.icon-wp:hover .icon-right,
.icon-wp.hover .icon-right { background-position:-153px -243px; width:17px; height:13px; }
.icon-send { background-position:0 -198px; width:44px; height:44px; }
.icon-setting_account_name { background-position:-293px -149px; width:20px; height:20px; }
.icon-setting_country { background-position:-293px 0; width:20px; height:22px; }
.icon-setting_email { background-position:-132px -243px; width:20px; height:14px; }
.icon-setting_last_update { background-position:-197px -102px; width:21px; height:21px; }
.icon-setting_phone { background-position:-31px -243px; width:21px; height:21px; }
.icon-setting_registration_date { background-position:-293px -249px; width:20px; height:18px; }
.icon-standard_plan { background-position:-88px -198px; width:41px; height:42px; }
.icon-upload { background-position:-232px -198px; width:30px; height:30px; }
.icon-user { background-position:-130px -198px; width:39px; height:39px; }