.icon {background-position:center center; background-size:contain;background-repeat:no-repeat; vertical-align:middle; display:inline-block; overflow:hidden; }
.icon-about1 { background-image:data-uri("about1@2x.png"); width:0.94rem; height:0.94rem; }
.icon-about2 { background-image:data-uri("about2@2x.png"); width:0.94rem; height:0.94rem; }
.icon-about3 { background-image:data-uri("about3@2x.png"); width:0.94rem; height:0.94rem; }
.icon-about4 { background-image:data-uri("about4@2x.png"); width:0.94rem; height:0.94rem; }
.icon-about5 { background-image:data-uri("about5@2x.png"); width:0.94rem; height:0.94rem; }
.icon-applicable_people1 { background-image:data-uri("applicable_people1@2x.png"); width:0.62rem; height:0.54rem; }
.icon-applicable_people2 { background-image:data-uri("applicable_people2@2x.png"); width:0.61rem; height:0.69rem; }
.icon-applicable_people3 { background-image:data-uri("applicable_people3@2x.png"); width:0.56rem; height:0.66rem; }
.icon-aqbm { background-image:data-uri("aqbm@2x.png"); width:0.34rem; height:0.36rem; }
.icon-arr_b { background-image:data-uri("arr_b@2x.png"); width:0.19rem; height:0.29rem; }
.icon-arr_r { background-image:data-uri("arr_r@2x.png"); width:0.18rem; height:0.33rem; }
.icon-condition1 { background-image:data-uri("condition1@2x.png"); width:0.62rem; height:0.5rem; }
.icon-condition2 { background-image:data-uri("condition2@2x.png"); width:0.56rem; height:0.6rem; }
.icon-condition3 { background-image:data-uri("condition3@2x.png"); width:0.48rem; height:0.58rem; }
.icon-dljzh_1 { background-image:data-uri("dljzh_1@2x.png"); width:1.35rem; height:1.34rem; }
.icon-dljzh_lc_1 { background-image:data-uri("dljzh_lc_1@2x.png"); width:0.37rem; height:0.25rem; }
.icon-dljzh_lc_2 { background-image:data-uri("dljzh_lc_2@2x.png"); width:0.36rem; height:0.27rem; }
.icon-dljzh_lc_3 { background-image:data-uri("dljzh_lc_3@2x.png"); width:0.26rem; height:0.33rem; }
.icon-dljzh_lc_4 { background-image:data-uri("dljzh_lc_4@2x.png"); width:0.33rem; height:0.31rem; }
.icon-dot_history { background-image:data-uri("dot_history@2x.png"); width:0.61rem; height:0.62rem; }
.icon-dzhfw { background-image:data-uri("dzhfw@2x.png"); width:0.31rem; height:0.31rem; }
.icon-gshzhc_1 { background-image:data-uri("gshzhc_1@2x.png"); width:1.35rem; height:1.34rem; }
.icon-liststyle { background-image:data-uri("liststyle@2x.png"); width:0.32rem; height:0.27rem; }
.icon-logo { background-image:data-uri("logo@2x.png"); width:3.07rem; height:0.55rem; }
.icon-menu { background-image:data-uri("menu@2x.png"); width:0.48rem; height:0.37rem; }
.icon-mousedown { background-image:data-uri("mousedown@2x.png"); width:0.32rem; height:0.52rem; }
.icon-net1 { background-image:data-uri("net1@2x.png"); width:1.47rem; height:0.87rem; }
.icon-net2 { background-image:data-uri("net2@2x.png"); width:1rem; height:1.05rem; }
.icon-net3 { background-image:data-uri("net3@2x.png"); width:1.17rem; height:0.9rem; }
.icon-net4 { background-image:data-uri("net4@2x.png"); width:0.98rem; height:0.93rem; }
.icon-next_page { background-image:data-uri("next_page@2x.png"); width:0.37rem; height:0.37rem; }
.icon-num01 { background-image:data-uri("num01@2x.png"); width:0.3rem; height:0.18rem; }
.icon-num02 { background-image:data-uri("num02@2x.png"); width:0.35rem; height:0.18rem; }
.icon-num03 { background-image:data-uri("num03@2x.png"); width:0.35rem; height:0.18rem; }
.icon-num04 { background-image:data-uri("num04@2x.png"); width:0.34rem; height:0.18rem; }
.icon-num05 { background-image:data-uri("num05@2x.png"); width:0.35rem; height:0.18rem; }
.icon-num_bg_qyfw { background-image:data-uri("num_bg_qyfw@2x.png"); width:1.13rem; height:1.13rem; }
.icon-num_gshzhc1 { background-image:data-uri("num_gshzhc1@2x.png"); width:0.35rem; height:0.49rem; }
.icon-num_gshzhc2 { background-image:data-uri("num_gshzhc2@2x.png"); width:0.53rem; height:0.5rem; }
.icon-num_gshzhc3 { background-image:data-uri("num_gshzhc3@2x.png"); width:0.55rem; height:0.51rem; }
.icon-num_gshzhc4 { background-image:data-uri("num_gshzhc4@2x.png"); width:0.46rem; height:0.49rem; }
.icon-num_gshzhc5 { background-image:data-uri("num_gshzhc5@2x.png"); width:0.56rem; height:0.5rem; }
.icon-online_service { background-image:data-uri("online_service@2x.png"); width:0.9rem; height:0.9rem; }
.icon-pin { background-image:data-uri("pin@2x.png"); width:0.32rem; height:0.19rem; }
.icon-pre_page { background-image:data-uri("pre_page@2x.png"); width:0.37rem; height:0.37rem; }
.icon-pzhbzh { background-image:data-uri("pzhbzh@2x.png"); width:0.33rem; height:0.31rem; }
.icon-qchfw { background-image:data-uri("qchfw@2x.png"); width:0.42rem; height:0.31rem; }
.icon-qyfw1 { background-image:data-uri("qyfw1@2x.png"); width:0.44rem; height:0.49rem; }
.icon-qyfw2 { background-image:data-uri("qyfw2@2x.png"); width:0.46rem; height:0.46rem; }
.icon-qyfw3 { background-image:data-uri("qyfw3@2x.png"); width:0.41rem; height:0.38rem; }
.icon-qyfw4 { background-image:data-uri("qyfw4@2x.png"); width:0.42rem; height:0.46rem; }
.icon-qyfw5 { background-image:data-uri("qyfw5@2x.png"); width:0.44rem; height:0.44rem; }
.icon-qyfw6 { background-image:data-uri("qyfw6@2x.png"); width:0.37rem; height:0.44rem; }
.icon-qyfw_1 { background-image:data-uri("qyfw_1@2x.png"); width:1.35rem; height:1.34rem; }
.icon-qyhl_1 { background-image:data-uri("qyhl_1@2x.png"); width:1.35rem; height:1.34rem; }
.icon-qyshch1 { background-image:data-uri("qyshch1@2x.png"); width:0.82rem; height:0.82rem; }
.icon-qyshch2 { background-image:data-uri("qyshch2@2x.png"); width:0.9rem; height:0.82rem; }
.icon-qyshch3 { background-image:data-uri("qyshch3@2x.png"); width:0.93rem; height:0.81rem; }
.icon-qyshch4 { background-image:data-uri("qyshch4@2x.png"); width:0.78rem; height:0.94rem; }
.icon-qyshch5 { background-image:data-uri("qyshch5@2x.png"); width:0.81rem; height:0.81rem; }
.icon-qyshch6 { background-image:data-uri("qyshch6@2x.png"); width:0.87rem; height:0.87rem; }
.icon-qyshch_1 { background-image:data-uri("qyshch_1@2x.png"); width:1.35rem; height:1.34rem; }
.icon-right { background-image:data-uri("right@2x.png"); width:0.8rem; height:0.8rem; }
.icon-right_qyshch { background-image:data-uri("right_qyshch@2x.png"); width:0.15rem; height:0.11rem; }
.icon-service_step1 { background-image:data-uri("service_step1@2x.png"); width:0.7rem; height:0.7rem; }
.icon-service_step2 { background-image:data-uri("service_step2@2x.png"); width:0.7rem; height:0.7rem; }
.icon-service_step3 { background-image:data-uri("service_step3@2x.png"); width:0.7rem; height:0.7rem; }
.icon-service_step4 { background-image:data-uri("service_step4@2x.png"); width:0.7rem; height:0.7rem; }